{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>测试管理平台</title>

		<!--Favicon -->
{#		<link rel="icon" href="favicon.ico" type="image/x-icon"/>#}
        <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>

		<!--Bootstrap.min css-->
{#		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">#}
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}" type="text/css" media="all">

		<!--Icons css-->
{#		<link rel="stylesheet" href="assets/css/icons.css">#}
        <link rel="stylesheet" href="{% static 'css/icons.css' %}" type="text/css" media="all">

		<!--Style css-->
{#		<link rel="stylesheet" href="assets/css/style.css">#}
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">

		<!--mCustomScrollbar css-->
{#		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">#}
        <link rel="stylesheet" href="{% static 'plugins/scroll-bar/jquery.mCustomScrollbar.css' %}" type="text/css" media="all">

		<!--Sidemenu css-->
{#		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">#}
        <link rel="stylesheet" href="{% static 'plugins/toggle-menu/sidemenu.css' %}" type="text/css" media="all">

		<!--DataTables css-->
{#		<link rel="stylesheet" href="assets/plugins/Datatable/css/dataTables.bootstrap4.css">#}
        <link rel="stylesheet" href="{% static 'plugins/Datatable/css/dataTables.bootstrap4.css' %}" type="text/css" media="all">

    </head>
	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<nav class="navbar navbar-expand-lg main-navbar">
					<a class="header-brand" href="datatables_user">
						<img src="{% static "img/brand/logo.png"%}" class="header-brand-img" alt="Kharna-Admin  logo">
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<div class="search-element">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion-ios-email-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Messages
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="{% static "img/avatar/avatar-1.jpeg"%}" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Stewart Ball</b>
													<p>Your template awesome</p>
												</div>
												<div class="time">6 hours ago</div>
											</div>

										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="{% static "img/avatar/avatar-2.jpeg"%}" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Jonathan North</b>
													<p>Your Order Shipped.....</p>
												</div>
												<div class="time">45 mins ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="{% static "img/avatar/avatar-4.jpeg"%}" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Victor Taylor</b>
													<p>Hi!, I' am web developer</p>
												</div>
												<div class="time"> 8 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="{% static "img/avatar/avatar-3.jpeg"%}" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Ruth	Arnold</b>
													<p>Hi!, I' am web designer</p>
												</div>
												<div class="time"> 3 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="{% static "img/avatar/avatar-5.jpeg"%}" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Sam	Lyman</b>
													<p>Hi!, I' am java developer</p>
												</div>
												<div class="time"> 15 mintues ago</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg beep"><i class="ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Notifications
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-exclamation-triangle text-danger"></i>
										<div class="dropdown-item-desc">
											<b>Error message occurred....</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Adding new people</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Your items Arrived</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-comment text-primary"></i>
										<div class="dropdown-item-desc">
											<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle">
							<a href="#" class="nav-link nav-link-lg full-screen-link">
								<i class="ion-arrow-expand"  id="fullscreen-button"></i>
							</a>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
							<img src="{% static "img/avatar/avatar-1.jpeg"%}" alt="profile-user" class="rounded-circle w-32">
							<div class="d-sm-none d-lg-inline-block">{{ user_name }}</div></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-android-person"></i> Profile
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion-android-drafts"></i> Messages
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-gear-a"></i> Settings
								</a>
								<a href="login" class="dropdown-item has-icon">
									<i class="ion-ios-redo"></i> Logout
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<aside class="app-sidebar">
					<div class="app-sidebar__user">
					    <div class="dropdown">
							<a class="nav-link pl-2 pr-2 leading-none d-flex" data-toggle="dropdown" href="#">
								<img alt="image" src="{% static "img/avatar/avatar-1.jpeg"%}" class=" avatar-md rounded-circle">
								<span class="ml-2 d-lg-block">
									<span class="text-white app-sidebar__user-name mt-5">Jessica Lee</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
								</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-desktop"></i><span class="side-menu__label">用例管理</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="cases_management_user"><span>用例管理</span></a></li>
{#								<li><a class="slide-item" href="index2.html"><span>Dashboard 02</span></a></li>#}
{#								<li><a class="slide-item" href="index3.html"><span>Dashboard 03</span></a></li>#}
							</ul>
						</li>
{#						<li>#}
{#							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-flask"></i><span class="side-menu__label">Widgets</span></a>#}
{#						</li>#}
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">测试执行</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="test_exe_user" class="slide-item"> 测试执行</a></li>
{#								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>#}
{#								<li><a href="toastr.html" class="slide-item"> Toastr</a></li>#}
{#								<li><a href="calender.html" class="slide-item"> Calendar</a></li>#}
{#								<li><a href="rangesliders.html" class="slide-item"> Rangeslider</a></li>#}
{#								<li><a href="modals.html" class="slide-item"> Modals</a></li>#}
{#								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>#}
{#								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>#}
{#								<li><a href="users.html" class="slide-item"> Users List</a></li>#}
{#								<li><a href="mailinbox.html" class="slide-item"> Mail-inbox</a></li>#}
{#								<li><a href="mail-compose.html" class="slide-item"> Mail-Compose</a></li>#}
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">项目管理</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="project_management_user" class="slide-item">项目管理</a></li>
{#								<li><a href="datatables_admin.html" class="slide-item"> Data Tables</a></li>#}
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text"></i><span class="side-menu__label">Bug管理</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="bug_management" class="slide-item">Bug管理</a></li>
{#								<li><a href="formadvanced.html" class="slide-item"> Advanced Form</a></li>#}
{#								<li><a href="formeditor.html" class="slide-item"> Form Editor</a></li>#}
							</ul>
						</li>
						</li>
					</ul>
				</aside>

				<div class="app-content">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">测试管理平台</a></li>
                            <li class="breadcrumb-item active" aria-current="page">用例列表</li>
                        </ol>

						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h4>用例列表</h4>
									</div>
									<div class="card-body">
										<div class="table-responsive">
										<table id="example" class="table table-striped table-bordered border-t0 text-nowrap w-100" >
{#                                        <table width="100%" style="table-layout: fixed" >#}
											<thead>
												<tr>
                                                    <th class="wd-10p">编号</th>
                                                    <th class="wd-25p">所属项目</th>
													<th class="wd-40p">模块一</th>
													<th class="wd-15p">模块二</th>
													<th class="wd-25p">题目</th>
{#                                                    <th width="25%" style="word-break: break-all">题目</th>#}
													<th class="wd-20p">作者</th>
													<th class="wd-20p">操作</th>
												</tr>
											</thead>
                                            <tbody>
                                                {% for case in cases %}
                                                <tr>
                                                    <td>{{ case.id }}</td>
                                                    <td>
                                                        {% for project in projects %}
                                                            {% if project.id == case.project_id %}
                                                                <span>{{ project.name }}</span>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </td>
                                                    <td>{{ case.module1 }}</td>
                                                    <td>{{ case.module2 }}</td>
                                                    <td>{{ case.title }}</td>
                                                    <td>
                                                        {% for user in users %}
                                                            {% if user.id == case.author_id %}
                                                                <span>{{ user.name }}</span>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </td>
                                                    <td>
                                                        <a href="/edit_case_user/?id={{ case.id }}" class="btn btn-primary">编辑</a>
                                                        <a href="/caseDeletion_user/?id={{ case.id }}" class="btn btn-danger">删除</a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
										</table>
                                        <div class="button" >
                                            <a href="new_case_user" class="btn btn-primary">新建用例</a>
                                            <a href="import_cases" class="btn btn-primary">批量导入</a>
                                            <a href="download_muban" class="btn btn-dark">模板下载</a>
                                        </div>
									</div>
									</div>
								</div>
							</div>
						</div>

					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Kharna-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="/static/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="/static/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="/static/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="/static/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="/static/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Sidemenu js-->
		<script src="/static/plugins/toggle-menu/sidemenu.js"></script>

		<!--mCustomScrollbar js-->
		<script src="/static/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--DataTables js-->
		<script src="/static/plugins/Datatable/js/jquery.dataTables.js"></script>
		<script src="/static/plugins/Datatable/js/dataTables.bootstrap4.js"></script>

		<!--Scripts js-->
		<script src="/static/js/scripts.js"></script>

		<script>
			$(function(e) {
				$('#example').DataTable();
			} );
		</script>

	</body>

</html>