<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kharna-Admin Dashboard</title>

		<!--Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">

		<!--Morris css-->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">

	</head>

	<body class="app ">

		<div id="spinner"></div>

		<div id="app">
			<div class="main-wrapper" >
				<nav class="navbar navbar-expand-lg main-navbar">
					<a class="header-brand" href="index.html">
						<img src="assets/img/brand/logo.png" class="header-brand-img" alt="Kharna-Admin  logo">
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<div class="search-element">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion-ios-email-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Messages
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Stewart Ball</b>
													<p>Your template awesome</p>
												</div>
												<div class="time">6 hours ago</div>
											</div>

										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Jonathan North</b>
													<p>Your Order Shipped.....</p>
												</div>
												<div class="time">45 mins ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Victor Taylor</b>
													<p>Hi!, I' am web developer</p>
												</div>
												<div class="time"> 8 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Ruth	Arnold</b>
													<p>Hi!, I' am web designer</p>
												</div>
												<div class="time"> 3 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Sam	Lyman</b>
													<p>Hi!, I' am java developer</p>
												</div>
												<div class="time"> 15 mintues ago</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg beep"><i class="ion-ios-bell-outline"></i></a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-header">Notifications
									<div class="float-right">
										<a href="#">View All</a>
									</div>
								</div>
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-exclamation-triangle text-danger"></i>
										<div class="dropdown-item-desc">
											<b>Error message occurred....</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Adding new people</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Your items Arrived</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-comment text-primary"></i>
										<div class="dropdown-item-desc">
											<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fa fa-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>So many Users Visit your template</b>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle">
							<a href="#" class="nav-link nav-link-lg full-screen-link">
								<i class="ion-arrow-expand"  id="fullscreen-button"></i>
							</a>
						</li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
							<img src="assets/img/avatar/avatar-1.jpeg" alt="profile-user" class="rounded-circle w-32">
							<div class="d-sm-none d-lg-inline-block">Jessica Lee</div></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-android-person"></i> Profile
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion-android-drafts"></i> Messages
								</a>
								<a href="profile.html" class="dropdown-item has-icon">
									<i class="ion ion-gear-a"></i> Settings
								</a>
								<a href="#" class="dropdown-item has-icon">
									<i class="ion-ios-redo"></i> Logout
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<aside class="app-sidebar">
					<div class="app-sidebar__user">
					    <div class="dropdown">
							<a class="nav-link pl-2 pr-2 leading-none d-flex" data-toggle="dropdown" href="#">
								<img alt="image" src="assets/img/avatar/avatar-1.jpeg" class=" avatar-md rounded-circle">
								<span class="ml-2 d-lg-block">
									<span class="text-white app-sidebar__user-name mt-5">Jessica Lee</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Web-Designer</span>
								</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fa fa-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Dashboard 01</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Dashboard 02</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Dashboard 03</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-flask"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-tasks"></i><span class="side-menu__label">UI Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="elements.html" class="slide-item"> Elements</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="toastr.html" class="slide-item"> Toastr</a></li>
								<li><a href="calender.html" class="slide-item"> Calendar</a></li>
								<li><a href="rangesliders.html" class="slide-item"> Rangeslider</a></li>
								<li><a href="modals.html" class="slide-item"> Modals</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="users.html" class="slide-item"> Users List</a></li>
								<li><a href="mailinbox.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="mail-compose.html" class="slide-item"> Mail-Compose</a></li>
							</ul>
						</li>
						<li class="slide">
						    <a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-paw"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons-ion.html" class="slide-item"> Ion Icons</a></li>
								<li><a href="icons-fontawesome.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons-feather.html" class="slide-item"> Feather Awesome</a></li>
								<li><a href="icons-materialdesign.html" class="slide-item"> Material Design</a></li>
								<li><a href="icons-themify.html" class="slide-item"> Themify</a></li>
								<li><a href="icons-simpleline.html" class="slide-item"> Simple line</a></li>
								<li><a href="icons-pe7.html" class="slide-item"> pe7</a></li>
								<li><a href="icons-flag.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons-weather.html" class="slide-item"> Weather Icons</a></li>
								<li><a href="icons-typicons.html" class="slide-item"> Typicons</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="table.html" class="slide-item">Basic Tables</a></li>
								<li><a href="datatables_admin.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="formelements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="formadvanced.html" class="slide-item"> Advanced Form</a></li>
								<li><a href="formeditor.html" class="slide-item"> Form Editor</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chartjs.html" class="slide-item">Chart Js</a></li>
								<li><a href="flotcharts.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="barcharts.html" class="slide-item"> Bar Charts</a></li>
								<li><a href="echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chartist.html" class="slide-item"> Chartist</a></li>
								<li><a href="morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="othercharts.html" class="slide-item"> Other Charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="maps.html" class="slide-item"> Google Maps</a></li>
								<li><a href="vector-map.html" class="slide-item">Vector Maps</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pie-chart"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="pricing-tables.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-cart.html" class="slide-item"> Shop Cart</a></li>
								<li><a href="terms.html" class="slide-item"> Terms and Conditions</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="forgot.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="reset.html" class="slide-item"> Reset Password</a></li>
								<li><a href="under-construction.html" class="slide-item"> Under Construction</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock Screen</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="505.html" class="slide-item"> 505</a></li>
								<li><a href="emptypage.html" class="slide-item"> Empty  Page</a></li>
							</ul>
						</li>
					</ul>
				</aside>

				<div class="app-content">
					<div class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">UI Element</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Mail-Inbox</li>
                        </ol>

						<div class="email-app mb-4">
							<nav class="p-0">
								<div class="card-body">
									<a href="#" class="btn btn-primary btn-block mb-0">New Email</a>
								</div>
								<ul class="nav">
									<li class="nav-item">
										<a class="nav-link mr-0 border-top" href="#"><i class="fa fa-inbox"></i> Inbox <span class="badge badge-primary">4</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-star"></i> Stared</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-rocket"></i> Sent</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-trash-o"></i> Trash</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-bookmark"></i> Important</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-inbox"></i> Settings <span class="badge badge-danger">4</span></a>
									</li>
								</ul>
							</nav>
							<div class="inbox p-0">
								<div class="card-body">
									<div class="mailsearch mb-0">
										<input class="form-control" type="search" placeholder="Search" aria-label="Search">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
									<div class="toolbar d-none d-lg-block ">
										<div class="btn-group mt-3 ">
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-envelope"></span>
											</button>
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-star"></span>
											</button>
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-star-o"></span>
											</button>
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-bookmark-o"></span>
											</button>
										</div>
										<div class="btn-group mt-3 ">
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-mail-reply"></span>
											</button>
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-mail-reply-all"></span>
											</button>
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-mail-forward"></span>
											</button>
										</div>
										<button type="button" class="mt-3 btn btn-sm btn-light">
											<span class="fa fa-trash-o"></span>
										</button>
										<div class="btn-group mt-3 ">
											<button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">
												<span class="fa fa-tags"></span>
												<span class="caret"></span>
											</button>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="#">add label <span class="badge badge-danger"> Home</span></a>
												<a class="dropdown-item" href="#">add label <span class="badge badge-info"> Job</span></a>
												<a class="dropdown-item" href="#">add label <span class="badge badge-success"> Clients</span></a>
												<a class="dropdown-item" href="#">add label <span class="badge badge-warning"> News</span></a>
											</div>
										</div>
										<div class="btn-group float-right mt-3 d-none d-lg-block">
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-chevron-left"></span>
											</button>
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-chevron-right"></span>
											</button>
										</div>
									</div>
								</div>

								 <ul class="mail_list list-group list-unstyled">
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_1">
														<label for="basic_checkbox_1"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry. </p>
											</div>
										</div>
									</li>
									<li class="list-group-item unread">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_2">
														<label for="basic_checkbox_2"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Simply dummy text</a>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_3">
														<label for="basic_checkbox_3"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<span class="badge bg-danger mb-1">Google</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg"> If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
											</div>
										</div>
									</li>
									<li class="list-group-item unread">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_4">
														<label for="basic_checkbox_4"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Variations of passages</a>
													<span class="badge bg-warning mb-1">Themeforest</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">There are many variations of passages of Lorem Ipsum available, but the majority </p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_5">
														<label for="basic_checkbox_5"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Generators on the Internet</a>
													<span class="badge bg-danger mb-1">Work</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">LAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_6">
														<label for="basic_checkbox_6"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Contrary to popular</a>
													<span class="badge bg-warning mb-1">Themeforest</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_7">
														<label for="basic_checkbox_7"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<span class="badge bg-success mb-1">Work</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry. </p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_8" checked="">
														<label for="basic_checkbox_8"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Variations of passages</a>
													<span class="badge bg-primary mb-1">Themeforest</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">There are many variations of passages of Lorem Ipsum available, but the majority </p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_9">
														<label for="basic_checkbox_9"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline "></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Generators on the Internet</a>
													<span class="badge bg-success mb-1">Work</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">LAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_10">
														<label for="basic_checkbox_10"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline "></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<span class="badge bg-info mb-1">Family</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry. </p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;Kharna-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

	</body>
</html>