{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>新增员工Register</title>
		
		<!--favicon -->
{#		<link rel="icon" href="favicon.ico" type="image/x-icon"/>#}
        <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>

		<!--Bootstrap.min css-->
{#		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">#}
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}" type="text/css" media="all">
		
		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">
        <link rel="stylesheet" href="{% static 'css/icons.css' %}" type="text/css" media="all">

		<!--Style css-->
{#		<link rel="stylesheet" href="assets/css/style.css">#}
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">

		<!--mCustomScrollbar css-->
{#		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">#}
        <link rel="stylesheet" href="{% static 'plugins/scroll-bar/jquery.mCustomScrollbar.css' %}" type="text/css" media="all">

		<!--Sidemenu css-->
{#		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">#}
        <link rel="stylesheet" href="{% static 'plugins/toggle-menu/sidemenu.css' %}" type="text/css" media="all">

	</head>

	<body class="bg-primary">
		<div id="app">
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="single-page construction-bg single-pageimage cover-image" data-image-src="{% static "img/news/img14.jpg"%}">
							<div class="row">
								<div class="col-lg-6">
									<div class="wrapper wrapper2">
										<form  class="card-body" tabindex="500" action="register" method="post">
                                            {% if context %}
                                                <div class="alert alert-warning">
                                                    <a href="#" class="close" data-dismiss="alert">
                                                        &times;
                                                    </a>
                                                    <strong>{{ context }}</strong>
                                                </div>
                                            {% else %}
                                            {% endif %}
											<h3>新增员工</h3>
                                            <div class="name">
												<input type="text" name="name">
												<label>用户姓名</label>
											</div>
											<div class="phone">
												<input type="text" name="phone">
												<label>用户手机号</label>
											</div>
											<div class="passwd">
												<input type="password" name="password">
												<label>用户密码</label>
											</div>
                                            <div class="identity">
                                                <select name="identity">
                                                    <option value=11>管理员</option>
                                                    <option value=2>普通员工</option>
                                                </select>
												<label>用户身份</label>
											</div>
											<div class="submit">
{#												<a class="btn btn-primary btn-block" href="login">Register</a>#}
                                                <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
											</div>
{#											<p class="text-dark mb-0">Already have account?<a href="login.html" class="text-primary ml-1">Sign In</a></p>#}
											
										</form>
{#										<div class="card-body border-top">#}
{#											<a class="btn  btn-social btn-google btn-block"><i class="fa fa-google-plus"></i> Sign up with Google</a>#}
{#											<a class="btn  btn-social btn-facebook btn-block mt-2"><i class="fa fa-facebook"></i> Sign in with Facebook</a>#}
{#										</div>#}
									</div>
								</div>
								<div class="col-lg-6">
									<div class="log-wrapper ">
										<div class="log-wrapper text-center ">
											<img src="{% static "img/brand/logo-white.png"%}" class="mb-2 mt-4 mt-lg-0 " alt="logo">
											<p>Welcome to Testcases Management System!</p>
{#											<a class="btn btn-primary mt-3" href="#">Read More</a>#}
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</section>
		</div>

		<!--Jquery.min js-->
		<script src="/static/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="/static/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="/static/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="/static/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="/static/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
		<script src="/static/js/moment.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="/static/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="/static/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="/static/js/scripts.js"></script>

	</body>
</html>