{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>重置密码</title>
		
		<!--favicon -->
{#		<link rel="icon" href="favicon.ico" type="image/x-icon"/>#}
        <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>

		<!--Bootstrap.min css-->
{#		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">#}
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}" type="text/css" media="all">

		<!--Icons css-->
{#		<link rel="stylesheet" href="assets/css/icons.css">#}
        <link rel="stylesheet" href="{% static 'css/icons.css' %}" type="text/css" media="all">

		<!--Style css-->
{#		<link rel="stylesheet" href="assets/css/style.css">#}
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">

		<!--mCustomScrollbar css-->
{#		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">#}
        <link rel="stylesheet" href="{% static 'plugins/scroll-bar/jquery.mCustomScrollbar.css' %}" type="text/css" media="all">

		<!--Sidemenu css-->
{#		<link rel="stylesheet" href="assets/plugins/toggle-menu/sidemenu.css">#}
        <link rel="stylesheet" href="{% static 'plugins/toggle-menu/sidemenu.css' %}" type="text/css" media="all">

	</head>

	<body class="bg-primary">
		<div id="app">
			<section class="section">
				<div class="container mt-6 mb-5">
					<div class="row">
						<div class="single-page construction-bg cover-image" data-image-src="{% static "img/news/img14.jpg"%}">
							<div class="row">
								<div class="col-lg-6">
									<div class=" wrapper">
										<form  class="card-body" tabindex="500" action="reset" method="post">
                                            {% if context %}
                                                <div class="alert alert-warning">
                                                    <a href="#" class="close" data-dismiss="alert">
                                                        &times;
                                                    </a>
                                                    <strong>{{ context }}</strong>
                                                </div>
                                            {% else %}
                                            {% endif %}
											<h3>重置密码</h3>
											<div class="mail">
												<input type="text" name="phone">
												<label>手机号</label>
											</div>
											<div class="passwd">
												<input type="password" name="password">
												<label>密码</label>
											</div>
											<div class="passwd">
												<input type="password" name="repassword">
												<label>再次确认密码</label>
											</div>
											<div class="submit mt-1 mb-0">
{#												<a class="btn btn-primary btn-block" href="#">重置密码</a>#}
                                                <button class="btn btn-lg btn-primary btn-block" type="submit">重置密码</button>
											</div>
										</form>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="log-wrapper text-center pt-lg-4 pb-lg-4 ">
										<img src="{% static "img/brand/logo-white.png"%}" class="mb-2 mt-4 mt-lg-0 " alt="logo">
										<p>Welcome to Testcases Management System!</p>
{#										<a class="btn btn-primary mt-3" href="#">Read More</a>#}
									</div>
								</div>
							</div>	
						</div>	
					</div>
				</div>
			</section>
		</div>

		<!--Jquery.min js-->
		<script src="/static/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="/static/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="/static/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="/static/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="/static/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
		<script src="/static/js/moment.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="/static/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="/static/plugins/toggle-menu/sidemenu.js"></script>

		<!--Scripts js-->
		<script src="/static/js/scripts.js"></script>

	</body>
</html>