#13. For each party, show which state was its most “popular” – that is, if New Hampshire had the highest percentage of 
#New Hampshire votes for the Libertarian party vs all other states, then New Hampshire was the most “popular” state for 
#Libertarians. There should be one row for each political party (including independents).
#DISPLAY (IN THIS ORDER): Party, state, percentage of votes for that party within that state.
#SORT BY: Party




select a.party, a.state, a.percentage
from 
  (select m.state, m.party, left(m.party_vote_per_state/n.total_vote_per_state,5) as percentage
  from
  (select count(*) as party_vote_per_state, candidate.party, district.state
  from candidate, district, ballot_item, ballot, voter
  where candidate.cid = ballot_item.Candidate_id
    and ballot_item.ballot_id = ballot.ballot_id
    and ballot.voter_id = voter.vid
    and voter.zipcode = district.zipcode
  group by candidate.party, district.state) as m
  left join
  (select count(*) as total_vote_per_state, district.state
  from district, ballot_item, ballot, voter
  where ballot_item.ballot_id = ballot.ballot_id
    and ballot.voter_id = voter.vid
    and voter.zipcode = district.zipcode
  group by district.state) as n
  on n.state = m.state
  order by state, percentage) as a
  left join
  (select m.state, m.party, left(m.party_vote_per_state/n.total_vote_per_state,5) as percentage
  from
  (select count(*) as party_vote_per_state, candidate.party, district.state
  from candidate, district, ballot_item, ballot, voter
  where candidate.cid = ballot_item.Candidate_id
    and ballot_item.ballot_id = ballot.ballot_id
    and ballot.voter_id = voter.vid
    and voter.zipcode = district.zipcode
  group by candidate.party, district.state) as m
  left join
  (select count(*) as total_vote_per_state, district.state
  from district, ballot_item, ballot, voter
  where ballot_item.ballot_id = ballot.ballot_id
    and ballot.voter_id = voter.vid
    and voter.zipcode = district.zipcode
  group by district.state) as n
  on n.state = m.state
  order by state, percentage) as b
on a.party = b.party and a.percentage < b.percentage
where b.party is null
order by a.party;

+-------+-------+------------+
| party | state | percentage |
+-------+-------+------------+
| DEM   | CA    | 0.494      |
| IND   | PA    | 0.223      |
| LIB   | NH    | 0.403      |
| REP   | TX    | 0.496      |
| SOC   | PA    | 0.107      |
+-------+-------+------------+
5 rows in set (7.62 sec)