#5. Add up all the votes for "3rd party candidates" (libertarians, socialists and independents). 
#If these are combined into one "candidate" per race, and re-run all the elections. In other words, 
#if the 3rd parties got together and ran one candidate against the Republicans and Democrats, 
#who would have won? ONLY SHOW THOSE RACES WHERE THE OUTCOME IS DIFFERENT.
#DISPLAY (IN THIS ORDER): race/office, region, state, winning party (DEM, REP or 3RD), number of votes the winning party received.
#SORT BY: President/Gov/Senate/State Rep/District Attorney/Mayor, region, state, race/office




select q1.office, q1.region, q1.state, '3rd' as winning_party, q1.count_ballots
     from
     ((select t.count_ballots, t.cID, t.First_name, t.Middle_name, t.Last_name, t.Office, t.City, t.State, t.District_num, t.county, t.region
     from
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, if(Candidate.State is null, 'N/A', Candidate.State)as State, candidate.county, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region
     from Candidate, Ballot, Ballot_item, District, Voter
     where Ballot.Ballot_id = Ballot_item.Ballot_id
     and Ballot_item.Candidate_id = Candidate.cID
     and Voter.vID = Ballot.Voter_id
     and Voter.Zipcode = District.Zipcode
     group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State, candidate.county
     order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as t
     left join
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, if(Candidate.State is null, 'N/A', Candidate.State)as State, candidate.county, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region
     from Candidate, Ballot, Ballot_item, District, Voter
     where Ballot.Ballot_id = Ballot_item.Ballot_id
     and Ballot_item.Candidate_id = Candidate.cID
     and Voter.vID = Ballot.Voter_id
     and Voter.Zipcode = District.Zipcode
     group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State, candidate.county
     order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as p
     on t.count_ballots<p.count_ballots 
     and ((t.Office = p.Office and t.District_num = p.District_num)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.county is null and p.county is null and t.City = p.city and t.state = p.state)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.county = p.county and t.State = p.State)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.county is null and p.county is null and t.city is null and p.city is null and t.State = p.State)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.county is null and p.county is null and t.city is null and p.city is null and t.State is null and p.State is null))
     where p.First_name is null)
     union
     (select m.third_ballots, null as cID, "Third" as first_name, "" as middle_name, "Party" as last_name, m.Office, m.City, m.State, m.District_num, m.county, m.region
     from
     (select count(*) as third_ballots, Candidate.Office, Candidate.District_num, Candidate.City, if(Candidate.State is null, 'N/A', Candidate.State)as State, candidate.county, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region
     from Candidate, Ballot, Ballot_item, District, Voter
     where Ballot.Ballot_id = Ballot_item.Ballot_id
     and Ballot_item.Candidate_id = Candidate.cID
     and Voter.vID = Ballot.Voter_id
     and Voter.Zipcode = District.Zipcode
     and (Candidate.Party = 'IND' or Candidate.Party = 'LIB' or Candidate.Party = 'SOC')
     group by Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State,candidate.county)as m)) as q1 
     left join
     ((select t.count_ballots, t.cID, t.First_name, t.Middle_name, t.Last_name, t.Office, t.City, t.State, t.District_num,t.county, t.region
     from
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, if(Candidate.State is null, 'N/A', Candidate.State)as State,candidate.county, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region
     from Candidate, Ballot, Ballot_item, District, Voter
     where Ballot.Ballot_id = Ballot_item.Ballot_id
     and Ballot_item.Candidate_id = Candidate.cID
     and Voter.vID = Ballot.Voter_id
     and Voter.Zipcode = District.Zipcode
     group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State, candidate.county
     order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as t
     left join
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, if(Candidate.State is null, 'N/A', Candidate.State)as State,candidate.county, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region
     from Candidate, Ballot, Ballot_item, District, Voter
     where Ballot.Ballot_id = Ballot_item.Ballot_id
     and Ballot_item.Candidate_id = Candidate.cID
     and Voter.vID = Ballot.Voter_id
     and Voter.Zipcode = District.Zipcode
     group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State, candidate.county
     order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as p
     on t.count_ballots<p.count_ballots 
     and ((t.Office = p.Office and t.District_num = p.District_num)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.county is null and p.county is null and t.City = p.city and t.state = p.state)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.county = p.county and t.State = p.State)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.county is null and p.county is null and t.city is null and p.city is null and t.State = p.State)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.county is null and p.county is null and t.city is null and p.city is null and t.State is null and p.State is null))
     where p.First_name is null)
     union
     (select m.third_ballots, null as cID, "Third" as first_name, "" as middle_name, "Party" as last_name, m.Office, m.City, m.State, m.District_num, m.county, m.region
     from
     (select count(*) as third_ballots, Candidate.Office, Candidate.District_num, Candidate.City, if(Candidate.State is null, 'N/A', Candidate.State)as State,candidate.county, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region
     from Candidate, Ballot, Ballot_item, District, Voter
     where Ballot.Ballot_id = Ballot_item.Ballot_id
     and Ballot_item.Candidate_id = Candidate.cID
     and Voter.vID = Ballot.Voter_id
     and Voter.Zipcode = District.Zipcode
     and (Candidate.Party = 'IND' or Candidate.Party = 'LIB' or Candidate.Party = 'SOC')
     group by Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State, candidate.county)as m)) as q2
     on q1.count_ballots < q2.count_ballots
     and ((q1.Office = q2.Office and q1.District_num = q2.District_num)
     or (q1.Office = q2.Office and q1.District_num is null and q2.District_num is null and q1.county is null and q2.county is null and q1.City = q2.city and q1.state = q2.state)
	 or (q1.Office = q2.Office and q1.District_num is null and q2.District_num is null and q1.city is null and q2.city is null and q1.county = q2.county and q1.State = q2.State)
     or (q1.Office = q2.Office and q1.District_num is null and q2.District_num is null and q1.city is null and q2.city is null and q1.State = q2.State)
     or (q1.Office = q2.Office and q1.District_num is null and q2.District_num is null and q1.city is null and q2.city is null and q1.State is null and q2.State is null))
     where q2.first_name is null
     and q1.First_name = 'Third' and q1.Last_name = 'Party'
		 order by case
    when q1.Office = 'PRESIDENT' then 1
    when q1.Office = 'GOVERNOR'	then 2
    when q1.Office = 'USSENATE' then 3
    when q1.Office = 'STATEHOUSE' then 4
    when q1.Office = 'DISTRICTATTORNEY' then 5
    when q1.Office = 'MAYOR' then 6
end, q1.region, q1.State, q1.Office;



+------------------+------------------+-------+---------------+---------------+
| office           | region           | state | winning_party | count_ballots |
+------------------+------------------+-------+---------------+---------------+
| PRESIDENT        | N/A              | N/A   | 3rd           |         47146 |
| GOVERNOR         | N/A              | NH    | 3rd           |         15052 |
| GOVERNOR         | N/A              | NJ    | 3rd           |          3955 |
| GOVERNOR         | N/A              | PA    | 3rd           |          6159 |
| USSENATE         | N/A              | NH    | 3rd           |         15047 |
| USSENATE         | N/A              | NJ    | 3rd           |          3979 |
| USSENATE         | N/A              | PA    | 3rd           |          6156 |
| STATEHOUSE       | NH1              | NH    | 3rd           |           546 |
| STATEHOUSE       | NH2              | NH    | 3rd           |          1652 |
| STATEHOUSE       | NH3              | NH    | 3rd           |          2732 |
| STATEHOUSE       | NH4              | NH    | 3rd           |          3535 |
| STATEHOUSE       | NH5              | NH    | 3rd           |          4011 |
| STATEHOUSE       | NH6              | NH    | 3rd           |          2525 |
| STATEHOUSE       | NJ66             | NJ    | 3rd           |          1776 |
| STATEHOUSE       | NJ67             | NJ    | 3rd           |           824 |
| STATEHOUSE       | NJ68             | NJ    | 3rd           |          1354 |
| STATEHOUSE       | PA77             | PA    | 3rd           |          1708 |
| STATEHOUSE       | PA79             | PA    | 3rd           |          2810 |
| STATEHOUSE       | PA81             | PA    | 3rd           |          1608 |
| DISTRICTATTORNEY | Bergen           | NJ    | 3rd           |          2166 |
| DISTRICTATTORNEY | Blair            | PA    | 3rd           |          3203 |
| DISTRICTATTORNEY | Sullivan         | NH    | 3rd           |          4663 |
| MAYOR            | Altoona          | PA    | 3rd           |          1218 |
| MAYOR            | Amherst          | NH    | 3rd           |           544 |
| MAYOR            | Auburn           | NH    | 3rd           |           765 |
| MAYOR            | Barnegat         | NJ    | 3rd           |           741 |
| MAYOR            | Bayville         | NJ    | 3rd           |          1476 |
| MAYOR            | Bellwood         | NH    | 3rd           |          1015 |
| MAYOR            | Bellwood         | NJ    | 3rd           |           412 |
| MAYOR            | Bellwood         | PA    | 3rd           |           827 |
| MAYOR            | Boalsburg        | PA    | 3rd           |           400 |
| MAYOR            | Brookline        | NH    | 3rd           |           888 |
| MAYOR            | Candia           | NH    | 3rd           |           846 |
| MAYOR            | Chester          | NH    | 3rd           |           829 |
| MAYOR            | Deerfield        | NH    | 3rd           |          1092 |
| MAYOR            | Dunbarton        | NH    | 3rd           |           547 |
| MAYOR            | East Candia      | NH    | 3rd           |           720 |
| MAYOR            | East Derry       | NH    | 3rd           |           758 |
| MAYOR            | Epping           | NH    | 3rd           |          1039 |
| MAYOR            | Francestown      | NH    | 3rd           |          1002 |
| MAYOR            | Fremont          | NH    | 3rd           |           866 |
| MAYOR            | Goffstown        | NH    | 3rd           |           835 |
| MAYOR            | Greenfield       | NH    | 3rd           |           727 |
| MAYOR            | Greenville       | NH    | 3rd           |           791 |
| MAYOR            | Hollis           | NH    | 3rd           |           728 |
| MAYOR            | Hudson           | NH    | 3rd           |          1037 |
| MAYOR            | Lanoka Harbor    | NJ    | 3rd           |           711 |
| MAYOR            | Ocean City       | NJ    | 3rd           |           645 |
| MAYOR            | Pine Grove Mills | PA    | 3rd           |           588 |
| MAYOR            | Port Matilda     | PA    | 3rd           |           595 |
| MAYOR            | State College    | PA    | 3rd           |          1717 |
| MAYOR            | Tyrone           | PA    | 3rd           |           743 |
+------------------+------------------+-------+---------------+---------------+
52 rows in set (6.94 sec)