# 1. By office, who won? (Base this strictly on the number of votes.)
# DISPLAY (IN THIS ORDER): last name of winner, first name of winner, middle name of winner, 
# party affiliation, race/office, region, state, number of votes.
# SORT BY: President/Gov/Senate/State Rep/District Attorney/Mayor, zip code, last name, first name, 
# middle name, office, region, state




select t.Last_name, t.First_name, t.Middle_name, t.Party, t.Office, t.region, t.State, t.count_ballots
from
(select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.City, Candidate.County, Candidate.District_num, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
from Candidate, Ballot, Ballot_item, District, Voter
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot_item.Candidate_id = Candidate.cID
and Voter.vID = Ballot.Voter_id
and Voter.Zipcode = District.Zipcode
group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State
order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as t
left join
(select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.City, Candidate.County, Candidate.District_num, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
from Candidate, Ballot, Ballot_item, District, Voter
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot_item.Candidate_id = Candidate.cID
and Voter.vID = Ballot.Voter_id
and Voter.Zipcode = District.Zipcode
group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State
order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as p
on t.count_ballots<p.count_ballots 
and ((t.Office = p.Office and t.District_num = p.District_num)
or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.City is null and p.City is null and t.County = p.County and t.state = p.state)
or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.County is null and p.County is null and t.City = p.City and t.state = p.state)
or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.County is null and p.County is null and t.State = p.State)
or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.County is null and p.County is null and t.State is null and p.State is null))
where p.First_name is null
order by case
    when t.Office = 'PRESIDENT' then 1
    when t.Office = 'GOVERNOR'	then 2
    when t.Office = 'USSENATE' then 3
    when t.Office = 'STATEHOUSE' then 4
    when t.Office = 'DISTRICTATTORNEY' then 5
    when t.Office = 'MAYOR' then 6
end, t.Last_name, t.First_name, t.Middle_name, t.Office, t.region, t.State;



+-------------+------------+-------------+-------+------------------+------------------------+-------+---------------+
| Last_name   | First_name | Middle_name | Party | Office           | region                 | State | count_ballots |
+-------------+------------+-------------+-------+------------------+------------------------+-------+---------------+
| COHEN       | Prashant   | Ernie       | DEM   | PRESIDENT        | N/A                    | N/A   |         35849 |
| BANKS       | Thais      | Tracey      | DEM   | GOVERNOR         | N/A                    | CA    |         19835 |
| CHRISTENSEN | Kyndra     | Kimia       | DEM   | GOVERNOR         | N/A                    | PA    |          3610 |
| GOODWIN     | Olanrewaju | Zelina      | LIB   | GOVERNOR         | N/A                    | NH    |          9764 |
| RIOS        | Dominga    | Kylie       | DEM   | GOVERNOR         | N/A                    | NJ    |          2423 |
| SAUNDERS    | Tisa       | Shantele    | REP   | GOVERNOR         | N/A                    | TX    |         14644 |
| BRANCH      | Althea     | Alexa       | LIB   | USSENATE         | N/A                    | NH    |          9746 |
| BRIDGES     | Djavan     | Jajaira     | DEM   | USSENATE         | N/A                    | CA    |         19855 |
| CAMPBELL    | Tabytha    | Bri         | DEM   | USSENATE         | N/A                    | PA    |          3573 |
| ROSS        | Dietrich   | Miguel      | REP   | USSENATE         | N/A                    | TX    |         14556 |
| WALLACE     | Vue        | Jaquia      | REP   | USSENATE         | N/A                    | NJ    |          2402 |
| AVALOS      | Charlsie   | Ruchi       | DEM   | STATEHOUSE       | PA77                   | PA    |          1030 |
| BUCKLEY     | Chadd      | Anastasia   | DEM   | STATEHOUSE       | CA35                   | CA    |          2356 |
| CALHOUN     | Shilla     | Keyerra     | DEM   | STATEHOUSE       | CA32                   | CA    |          1943 |
| CASEY       | Olivier    | Chrislyn    | LIB   | STATEHOUSE       | NH3                    | NH    |          1784 |
| CLAY        | Andriana   | Banesa      | DEM   | STATEHOUSE       | CA30                   | CA    |          1840 |
| DONOVAN     | Lloyd      | Keuna       | LIB   | STATEHOUSE       | NH5                    | NH    |          2579 |
| ESTRADA     | America    | Nichole     | LIB   | STATEHOUSE       | NH1                    | NH    |           347 |
| FLOWERS     | Zeferino   | Mariko      | LIB   | STATEHOUSE       | NH6                    | NH    |          1616 |
| GRIMES      | Jariel     | Sohrab      | REP   | STATEHOUSE       | PA79                   | PA    |          1708 |
| HARDIN      | Thia       | Cecilio     | REP   | STATEHOUSE       | TX2                    | TX    |          1319 |
| HARTMAN     | Hanan      | Christian   | DEM   | STATEHOUSE       | CA33                   | CA    |          1872 |
| HAYES       | Rion       | Abigayl     | DEM   | STATEHOUSE       | CA36                   | CA    |          1859 |
| HERRERA     | Starletta  | Abiola      | DEM   | STATEHOUSE       | NJ66                   | NJ    |          1128 |
| JARAMILLO   | Jisela     | Lamarco     | REP   | STATEHOUSE       | TX3                    | TX    |          1943 |
| KING        | Kenda      | Lakia       | DEM   | STATEHOUSE       | PA81                   | PA    |           924 |
| LARSON      | Ranee      | Tashena     | DEM   | STATEHOUSE       | CA34                   | CA    |          2090 |
| MENDEZ      | Khambrel   | Mehgan      | DEM   | STATEHOUSE       | CA31                   | CA    |          1890 |
| MYERS       | Milo       | Travious    | REP   | STATEHOUSE       | TX7                    | TX    |           693 |
| PADILLA     | Markel     | Joelene     | DEM   | STATEHOUSE       | CA37                   | CA    |          1932 |
| PRICE       | Krystol    | Lauraann    | DEM   | STATEHOUSE       | CA38                   | CA    |          2644 |
| ROSE        | Kamari     | Nikesh      | LIB   | STATEHOUSE       | NH4                    | NH    |          2295 |
| STAFFORD    | Jarette    | Leanora     | REP   | STATEHOUSE       | TX4                    | TX    |          2683 |
| STAFFORD    | Talbot     | Aleesha     | DEM   | STATEHOUSE       | CA39                   | CA    |          1311 |
| TUCKER      | Quanetra   | Roneka      | REP   | STATEHOUSE       | TX5                    | TX    |          3571 |
| VAUGHN      | Aarion     | Jaynell     | REP   | STATEHOUSE       | TX1                    | TX    |           802 |
| VAUGHN      | Tylor      | Camellia    | REP   | STATEHOUSE       | NJ67                   | NJ    |           463 |
| VILLA       | Ronda      | Lajuan      | DEM   | STATEHOUSE       | NJ68                   | NJ    |           854 |
| WILKINS     | Alastair   | Jilian      | REP   | STATEHOUSE       | TX6                    | TX    |          3503 |
| WOLFE       | Equan      | Sonum       | LIB   | STATEHOUSE       | NH2                    | NH    |          1055 |
| ENGLISH     | Jaree      | Janill      | LIB   | DISTRICTATTORNEY | Sullivan               | NH    |          3023 |
| GARCIA      | Johnnathan | Stevee      | DEM   | DISTRICTATTORNEY | Colusa                 | CA    |          3389 |
| GATES       | Jamey      | Rachana     | REP   | DISTRICTATTORNEY | Bell                   | TX    |          3257 |
| GILES       | Laurence   | Jarrad      | DEM   | DISTRICTATTORNEY | Orange                 | CA    |          2527 |
| GREEN       | Enoc       | Madelin     | DEM   | DISTRICTATTORNEY | Humbolt                | CA    |          3244 |
| GRIFFIN     | Mathieu    | Rikki       | DEM   | DISTRICTATTORNEY | Nevada                 | CA    |          3113 |
| HANCOCK     | Areana     | Davaris     | DEM   | DISTRICTATTORNEY | Placer                 | CA    |          3200 |
| INGRAM      | Laird      | Shantese    | REP   | DISTRICTATTORNEY | Bexar                  | TX    |          3324 |
| MAYS        | Honor      | Vick        | LIB   | DISTRICTATTORNEY | Rockingham             | NH    |          1878 |
| NOLAN       | Vicky      | Rebekah     | LIB   | DISTRICTATTORNEY | Grafton                | NH    |          1941 |
| NUNEZ       | Jessical   | Hernan      | DEM   | DISTRICTATTORNEY | Morris                 | NJ    |          1109 |
| RAMSEY      | Risa       | Quindarius  | LIB   | DISTRICTATTORNEY | Strafford              | NH    |          2833 |
| RIVERA      | Kaela      | Dezman      | DEM   | DISTRICTATTORNEY | Kern                   | CA    |          4236 |
| RUIZ        | Gregary    | Feras       | DEM   | DISTRICTATTORNEY | Centre                 | PA    |          1693 |
| SCHMIDT     | Dequon     | Rozell      | REP   | DISTRICTATTORNEY | Ellis                  | TX    |          4219 |
| STEIN       | Dyana      | Alda        | REP   | DISTRICTATTORNEY | Harris                 | TX    |          3666 |
| STOKES      | Elieser    | Dyani       | DEM   | DISTRICTATTORNEY | Blair                  | PA    |          1941 |
| TRAVIS      | Ronicia    | Anastasia   | DEM   | DISTRICTATTORNEY | Bergen                 | NJ    |          1318 |
| BARBER      | Darik      | Kammy       | LIB   | MAYOR            | Francestown            | NH    |           649 |
| BENSON      | Lakota     | Nainoa      | REP   | MAYOR            | Bayville               | NJ    |           843 |
| BERNAL      | Eugena     | Eathan      | DEM   | MAYOR            | Redondo Beach          | CA    |          1348 |
| BUCKLEY     | Juanpablo  | Kyree       | DEM   | MAYOR            | Inglewood              | CA    |          5518 |
| BURKE       | Amire      | Sir         | REP   | MAYOR            | Garland                | TX    |          5459 |
| BURNETT     | Haile      | Chanise     | REP   | MAYOR            | Bellwood               | TX    |           743 |
| CALDWELL    | Jashawn    | Josalin     | DEM   | MAYOR            | Boalsburg              | PA    |           267 |
| COX         | Jerlisha   | Doug        | DEM   | MAYOR            | Tyrone                 | PA    |           464 |
| DALTON      | Leyda      | Sagan       | DEM   | MAYOR            | Malibu                 | CA    |          1908 |
| DAWSON      | Candiss    | Rifka       | LIB   | MAYOR            | Hudson                 | NH    |           673 |
| DELACRUZ    | Marlie     | Estelle     | REP   | MAYOR            | Altoona                | PA    |           784 |
| DICKSON     | Arisa      | Shakiera    | LIB   | MAYOR            | East Candia            | NH    |           481 |
| ELLIS       | Myasia     | Countney    | REP   | MAYOR            | Pine Grove Mills       | PA    |           324 |
| FARMER      | Jabez      | Cheng       | LIB   | MAYOR            | Dunbarton              | NH    |           354 |
| FROST       | Tessa      | Erik        | DEM   | MAYOR            | Palos Verdes Peninsula | CA    |           640 |
| FUENTES     | Kamry      | Chadrick    | REP   | MAYOR            | Sachse                 | TX    |           832 |
| FULLER      | Anja       | Anastazia   | DEM   | MAYOR            | Lawndale               | CA    |          1352 |
| GARRETT     | Ranard     | Zahid       | REP   | MAYOR            | Rockwall               | TX    |           533 |
| GROSS       | Chloe      | Creighton   | DEM   | MAYOR            | Pacific Palisades      | CA    |           776 |
| HESTER      | Ryann      | Linsay      | DEM   | MAYOR            | Port Matilda           | PA    |           351 |
| HOLLOWAY    | Waddell    | Rashanna    | REP   | MAYOR            | Frisco                 | TX    |          1094 |
| HOWE        | Brenten    | Keiosha     | REP   | MAYOR            | Grand Prairie          | TX    |          3315 |
| HUDSON      | Trevelle   | Jacquell    | DEM   | MAYOR            | Manhattan Beach        | CA    |          1240 |
| JEFFERSON   | Kaytlan    | Tequilla    | DEM   | MAYOR            | Barnegat               | NJ    |           456 |
| JOSEPH      | Savannah   | Shaniquia   | REP   | MAYOR            | Ocean City             | NJ    |           410 |
| KRAMER      | Masen      | Wren        | LIB   | MAYOR            | East Derry             | NH    |           473 |
| LOGAN       | Andera     | Lorie       | DEM   | MAYOR            | Marina Del Rey         | CA    |          1513 |
| LYNCH       | Kristofor  | Kerra       | LIB   | MAYOR            | Brookline              | NH    |           556 |
| MACDONALD   | Fraidy     | Aeron       | LIB   | MAYOR            | Amherst                | NH    |           346 |
| MADDEN      | Belinda    | Nakisa      | REP   | MAYOR            | Bellwood               | PA    |           483 |
| MARSHALL    | Amory      | Shasta      | DEM   | MAYOR            | Bellwood               | NJ    |           251 |
| MCCOY       | Genia      | Laquanna    | DEM   | MAYOR            | Venice                 | CA    |          1422 |
| MCLEAN      | Trevia     | Andie       | LIB   | MAYOR            | Auburn                 | NH    |           502 |
| MERRITT     | Semone     | Jaimee      | LIB   | MAYOR            | Greenfield             | NH    |           480 |
| MEZA        | Lashae     | Ericia      | DEM   | MAYOR            | Bellwood               | CA    |           697 |
| MORGAN      | Lamonta    | Ishan       | LIB   | MAYOR            | Hollis                 | NH    |           459 |
| NOLAN       | Vann       | Pearl       | LIB   | MAYOR            | Candia                 | NH    |           557 |
| PARKER      | Cristie    | Tamarae     | LIB   | MAYOR            | Greenville             | NH    |           508 |
| POPE        | Jensen     | Antwone     | REP   | MAYOR            | Barnegat               | NJ    |           456 |
| RODRIGUEZ   | Jahzeel    | Melissaann  | LIB   | MAYOR            | Bellwood               | NH    |           668 |
| ROSAS       | Randle     | Han         | DEM   | MAYOR            | Playa Del Rey          | CA    |           958 |
| SAVAGE      | Tanee      | Qiana       | LIB   | MAYOR            | Deerfield              | NH    |           698 |
| STOUT       | Praveen    | Shaquanta   | LIB   | MAYOR            | Fremont                | NH    |           556 |
| SUTTON      | Hindy      | Shernice    | DEM   | MAYOR            | State College          | PA    |          1032 |
| SWEENEY     | John       | Alireza     | LIB   | MAYOR            | Epping                 | NH    |           672 |
| TRAN        | Pashia     | Thoma       | DEM   | MAYOR            | Lanoka Harbor          | NJ    |           467 |
| TREJO       | Rachelle   | Jonte       | LIB   | MAYOR            | Chester                | NH    |           548 |
| TREVINO     | Tanecia    | Shayleen    | LIB   | MAYOR            | Goffstown              | NH    |           558 |
| VILLA       | Anjali     | Khalik      | DEM   | MAYOR            | Rancho Palos Verdes    | CA    |           473 |
| WATKINS     | Keonta     | Devin       | REP   | MAYOR            | Irving                 | TX    |          1894 |
| WEST        | Monita     | Almarosa    | DEM   | MAYOR            | Lynwood                | CA    |           513 |
| ZAVALA      | Emma       | Brianne     | DEM   | MAYOR            | South Gate             | CA    |           768 |
| ZAVALA      | Kailen     | Haylie      | DEM   | MAYOR            | Topanga                | CA    |           748 |
| ZHANG       | Deandrew   | Saher       | REP   | MAYOR            | Rowlett                | TX    |           689 |
+-------------+------------+-------------+-------+------------------+------------------------+-------+---------------+
112 rows in set (9.43 sec)


