#9. Show zip codes and how many ballots were submitted that were partially or totally blank? For example, 
#if Voter “V” voted for president and District Attorney but did not vote for Mayor, State Rep, etc., 
#this would count as “1” such situation. If a person voted at all but did not vote for all of the races/offices, 
#then this counts as “1” instance.
#DISPLAY (IN THIS ORDER): zip code, count
#ORDER BY: count, zip code




select t.Zipcode, count(t.Ballot_id)as counts
from
(select Ballot.Ballot_id, Voter.Zipcode
from Ballot, Ballot_item, Voter
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot.Voter_id = Voter.vID
group by Ballot.Ballot_id
having count(Ballot.Ballot_id)<6)as t
group by t.Zipcode
order by counts, t.Zipcode;


+---------+--------+
| Zipcode | counts |
+---------+--------+
| 03033   |      1 |
| 03038   |      1 |
| 03040   |      1 |
| 03041   |      1 |
| 03042   |      1 |
| 03049   |      1 |
| 75034   |      1 |
| 75039   |      1 |
| 90263   |      1 |
| 90274   |      1 |
| 90290   |      1 |
| 90291   |      1 |
| 90301   |      1 |
| 90304   |      1 |
| 03036   |      2 |
| 03045   |      2 |
| 90277   |      2 |
| 03032   |      3 |
| 03048   |      3 |
| 16686   |      3 |
| 16827   |      3 |
| 75032   |      3 |
| 75049   |      3 |
| 75050   |      3 |
| 90293   |      3 |
| 03043   |      4 |
| 16868   |      4 |
| 75040   |      4 |
| 90266   |      4 |
| 90280   |      4 |
| 16801   |      5 |
| 75030   |      5 |
| 90260   |      5 |
| 03031   |      6 |
| 03034   |      6 |
| 90272   |      6 |
| 08223   |      7 |
| 08721   |      7 |
+---------+--------+
38 rows in set (0.33 sec)