#2. For each state, show how many votes each party received.
#DISPLAY (IN THIS ORDER): State, Party, number of votes
#SORT BY: State, Party




select Candidate.State, Candidate.Party, count(*) as ballots 
from Candidate, Ballot_item
where Ballot_item.Candidate_id = Candidate.cID
and Ballot_item.Ballot_id is not null
and Candidate.State is not null
group by Candidate.State, Candidate.Party
order by Candidate.State, Candidate.Party;



+-------+-------+---------+
| State | Party | ballots |
+-------+-------+---------+
| CA    | DEM   |   99010 |
| CA    | IND   |   29623 |
| CA    | LIB   |   19073 |
| CA    | REP   |   37757 |
| CA    | SOC   |   14986 |
| NH    | DEM   |   22861 |
| NH    | IND   |   17631 |
| NH    | LIB   |   48599 |
| NH    | REP   |   22416 |
| NH    | SOC   |    8917 |
| NJ    | DEM   |   12059 |
| NJ    | IND   |    9408 |
| NJ    | LIB   |    5739 |
| NJ    | REP   |   11968 |
| NJ    | SOC   |    4688 |
| PA    | DEM   |   18052 |
| PA    | IND   |   14827 |
| PA    | LIB   |    8666 |
| PA    | REP   |   17706 |
| PA    | SOC   |    7135 |
| TX    | DEM   |   27176 |
| TX    | IND   |   21538 |
| TX    | LIB   |   13835 |
| TX    | REP   |   72739 |
| TX    | SOC   |   11374 |
+-------+-------+---------+
25 rows in set (1.17 sec)