#4. List anyone who was running who did not vote for themselves if they voted for the office that they themselves were running for.
#DISPLAY (IN THIS ORDER): Last name, first name, middle name, zip code, race/office, region, state
#SORT BY: State, region, zip code, last name, first name, middle name




select f.Last_name, f.First_name, f.Middle_name, f.Zipcode, f.Office, f.region, f.State
from
(
select *
from(
select *
from
(select  distinct Candidate.cID, Candidate.Office, Candidate.City, Candidate.County, Candidate.District_num, if(Candidate.State is null, 'N/A', Candidate.State)as State, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region
from Candidate, Voter
where Voter.Voter_first_name = Candidate.First_name
and Voter.Voter_middle_name = Candidate.Middle_name
and Voter.Voter_last_name = Candidate.Last_name) as t
left join
(select Voter.Voter_first_name, Voter.Voter_middle_name, Voter.Voter_last_name, Candidate.First_name as c1, Candidate.Middle_name as c2, Candidate.Last_name as c3, Candidate.Office as cOffice
 from Ballot, Ballot_item, Voter, Candidate
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot.Voter_id = Voter.vID
and Ballot_item.Candidate_id = Candidate.cID) as p
on t.First_name = p.Voter_first_name and t.Middle_name = p.Voter_middle_name) as n
where n.office = n.cOffice) as f
where f.c3 <> f.Voter_last_name
and f.c2 <> f.Voter_middle_name
and f.c1 <> f.Voter_first_name
order by f.State, f.region, f.Zipcode, f.c3, f.c1, f.c2 asc;



+-----------+------------+-------------+---------+------------------+------------------------+-------+
| Last_name | First_name | Middle_name | Zipcode | Office           | region                 | State |
+-----------+------------+-------------+---------+------------------+------------------------+-------+
| CLARKE    | Ailsa      | Khalia      | 90263   | STATEHOUSE       | CA31                   | CA    |
| TORRES    | Sharika    | Sheela      | 90307   | STATEHOUSE       | CA39                   | CA    |
| CASTRO    | Abbas      | Jermiah     | 90304   | DISTRICTATTORNEY | Humbolt                | CA    |
| RAMSEY    | Ruben      | Salwa       | 90264   | DISTRICTATTORNEY | Nevada                 | CA    |
| LUNA      | Deshawna   | Hawa        | 90264   | DISTRICTATTORNEY | Nevada                 | CA    |
| MATHIS    | Sydnee     | Lawyer      | 90274   | MAYOR            | Palos Verdes Peninsula | CA    |
| CHAVEZ    | Javonna    | Maurico     | 90275   | MAYOR            | Rancho Palos Verdes    | CA    |
| BERNAL    | Eugena     | Eathan      | 90277   | MAYOR            | Redondo Beach          | CA    |
| GRIFFIN   | Tristine   | Rommie      | 03038   | MAYOR            | Bellwood               | NH    |
| MELENDEZ  | Catelyn    | Darnelle    | 16801   | STATEHOUSE       | PA77                   | PA    |
| EATON     | Chayna     | Lc          | 16686   | STATEHOUSE       | PA79                   | PA    |
| BOND      | Nika       | Pierce      | 75050   | DISTRICTATTORNEY | Bexar                  | TX    |
| HAWKINS   | Hatem      | Anabel      | 75054   | STATEHOUSE       | TX1                    | TX    |
| HUFFMAN   | Rosario    | Quinlan     | 75030   | STATEHOUSE       | TX7                    | TX    |
+-----------+------------+-------------+---------+------------------+------------------------+-------+
14 rows in set (0.02 sec)