#6. How many electoral college votes did each presidential candidate get (winner take all per state)?
#DISPLAY (IN THIS ORDER): Last name, first name, middle name, party, number of electoral college votes
#SORT BY: Highest electoral college votes to lowest




select f.Last_name, f.First_name, f.Middle_name, f.Party, sum(f.Electoral_Vote) as Elec_votes
from
(select m.First_name, m.Middle_name, m.Last_name, m.Party, m.Electoral_Vote
from
(select count(*) as cou, District.State, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, State.Electoral_Vote
from Ballot, Ballot_item, Voter, Candidate, District, State
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot.Voter_id = Voter.vID
and Ballot_item.Candidate_id = Candidate.cID
and Voter.Zipcode = District.Zipcode
and District.State = State.sName
and Ballot.Voter_id is not null
and Candidate.Office = 'PRESIDENT'
group by District.State, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, State.Electoral_Vote) as m
left join
(select count(*) as cou, District.State, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, State.Electoral_Vote
from Ballot, Ballot_item, Voter, Candidate, District, State
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot.Voter_id = Voter.vID
and Ballot_item.Candidate_id = Candidate.cID
and Voter.Zipcode = District.Zipcode
and District.State = State.sName
and Ballot.Voter_id is not null
and Candidate.Office = 'PRESIDENT'
group by District.State, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, State.Electoral_Vote) as n
on m.cou<n.cou and m.State = n.State
where n.First_name is null) as f
group by f.Last_name, f.First_name, f.Middle_name, f.Party
order by Elec_votes desc;



+-----------+------------+--------------+-------+------------+
| Last_name | First_name | Middle_name  | Party | Elec_votes |
+-----------+------------+--------------+-------+------------+
| COHEN     | Prashant   | Ernie        | DEM   |         75 |
| ADAMS     | Bristol    | Christerpher | REP   |         72 |
| WHEELER   | Alicha     | Shandel      | LIB   |          4 |
+-----------+------------+--------------+-------+------------+
3 rows in set (4.11 sec)