#14. For each party, in each state, what percentage of people registered in that party voted a "straight ticket"?
#DISPLAY (IN THIS ORDER): State, Party, percentage voting “straight ticket”
#SORT BY: State, Party




select m.State, m.Party, left(m.voted_straight_per_party_state/n.voter_per_party_state,5) as straight_ticket
from
(select count(distinct p.vID) as voted_straight_per_party_state, p.Party, p.State
from
(select Voter.vID, Voter.Voter_first_name, Voter.Voter_middle_name, Voter.Voter_last_name, Voter.Party, District.State
from Ballot, Voter, Candidate, Ballot_item, District
where Ballot.Voter_id = Voter.vID
and Ballot_item.Ballot_id = Ballot.Ballot_id
and Ballot_item.Candidate_id = Candidate.cID
and voter.zipcode = district.zipcode
group by Voter.vID, Voter.Voter_first_name, Voter.Voter_middle_name, Voter.Voter_last_name, District.state
having count(distinct Candidate.Party) = 1) as p
group by p.Party, p.State ) as m
left join
(select Voter.Party, District.state, count(*) as voter_per_party_state
from Voter, Ballot, District
where Voter.vID = Ballot.Voter_id
and Voter.zipcode = District.zipcode
group by Party, state) as n
on m.Party = n.Party and m.State = n.State
order by State, Party asc;


+-------+-------+-----------------+
| State | Party | straight_ticket |
+-------+-------+-----------------+
| CA    | DEM   | 0.761           |
| CA    | IND   | 0.733           |
| CA    | LIB   | 0.723           |
| CA    | REP   | 0.759           |
| CA    | SOC   | 0.712           |
| NH    | DEM   | 0.763           |
| NH    | IND   | 0.746           |
| NH    | LIB   | 0.723           |
| NH    | REP   | 0.760           |
| NH    | SOC   | 0.717           |
| NJ    | DEM   | 0.753           |
| NJ    | IND   | 0.762           |
| NJ    | LIB   | 0.748           |
| NJ    | REP   | 0.750           |
| NJ    | SOC   | 0.720           |
| PA    | DEM   | 0.758           |
| PA    | IND   | 0.751           |
| PA    | LIB   | 0.714           |
| PA    | REP   | 0.757           |
| PA    | SOC   | 0.712           |
| TX    | DEM   | 0.759           |
| TX    | IND   | 0.745           |
| TX    | LIB   | 0.737           |
| TX    | REP   | 0.758           |
| TX    | SOC   | 0.727           |
+-------+-------+-----------------+
25 rows in set (4.03 sec)