#12. For each state, show the parties and what percentage of votes (within the state) each party received.
#DISPLAY (IN THIS ORDER): state, party, percentage of votes
#SORT BY: state, percentage of votes




select m.state, m.party, left(m.party_vote_per_state/n.total_vote_per_state,5) as percentage
from
(select count(*) as party_vote_per_state, candidate.party, district.state
from candidate, district, ballot_item, ballot, voter
where candidate.cid = ballot_item.Candidate_id
  and ballot_item.ballot_id = ballot.ballot_id
  and ballot.voter_id = voter.vid
  and voter.zipcode = district.zipcode
group by candidate.party, district.state) as m
left join
(select count(*) as total_vote_per_state, district.state
from district, ballot_item, ballot, voter
where ballot_item.ballot_id = ballot.ballot_id
  and ballot.voter_id = voter.vid
  and voter.zipcode = district.zipcode
group by district.state) as n
on n.state = m.state
order by state, percentage;


+-------+-------+------------+
| state | party | percentage |
+-------+-------+------------+
| CA    | SOC   | 0.074      |
| CA    | LIB   | 0.094      |
| CA    | IND   | 0.147      |
| CA    | REP   | 0.188      |
| CA    | DEM   | 0.494      |
| NH    | SOC   | 0.074      |
| NH    | IND   | 0.146      |
| NH    | REP   | 0.186      |
| NH    | DEM   | 0.189      |
| NH    | LIB   | 0.403      |
| NJ    | SOC   | 0.106      |
| NJ    | LIB   | 0.130      |
| NJ    | IND   | 0.214      |
| NJ    | REP   | 0.273      |
| NJ    | DEM   | 0.274      |
| PA    | SOC   | 0.107      |
| PA    | LIB   | 0.130      |
| PA    | IND   | 0.223      |
| PA    | REP   | 0.267      |
| PA    | DEM   | 0.271      |
| TX    | SOC   | 0.077      |
| TX    | LIB   | 0.094      |
| TX    | IND   | 0.146      |
| TX    | DEM   | 0.185      |
| TX    | REP   | 0.496      |
+-------+-------+------------+
25 rows in set (3.54 sec)