#8. How many people named "Steven [middle name] Shaffer" voted but did not register to vote?
#DISPLAY (IN THIS ORDER): Middle name, city, state, zip
#ORDER BY: zip, middle name




select Voter_noregister.nr_voter_middle, District.City, District.State, Voter_noregister.nr_voter_zip
from Voter_noregister, District
where Voter_noregister.nr_voter_zip = District.Zipcode
and Voter_noregister.nr_voter_first = 'Steven'
and Voter_noregister.nr_voter_last = 'SHAFFER'
order by nr_voter_zip, nr_voter_middle;



+-----------------+---------------+-------+--------------+
| nr_voter_middle | City          | State | nr_voter_zip |
+-----------------+---------------+-------+--------------+
| Diantha         | Francestown   | NH    | 03043        |
| Alesia          | State College | PA    | 16801        |
| Serita          | State College | PA    | 16802        |
| Shacarra        | State College | PA    | 16803        |
| Ryanmichael     | Garland       | TX    | 75042        |
| Syrus           | Bellwood      | TX    | 75049        |
| Kenra           | Grand Prairie | TX    | 75051        |
| Deion           | Topanga       | CA    | 90290        |
+-----------------+---------------+-------+--------------+
8 rows in set (0.00 sec)