#7. List all the candidates who live in any town named Bellwood.
#DISPLAY (IN THIS ORDER): Last name, first name, middle name, race/office, state
#SORT BY: state, last name, first name, middle name




select Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
from Candidate, District
where Candidate.Zipcode = District.Zipcode
and District.City = 'Bellwood'
order by State, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name;



+-----------+------------+-------------+------------+----------+-------+
| Last_name | First_name | Middle_name | Office     | region   | State |
+-----------+------------+-------------+------------+----------+-------+
| CHAMBERS  | Kwame      | Keira       | MAYOR      | Bellwood | CA    |
| LEAL      | Alicha     | Apollonia   | MAYOR      | Bellwood | CA    |
| LOWERY    | Garett     | Letesha     | MAYOR      | Bellwood | CA    |
| MEZA      | Lashae     | Ericia      | MAYOR      | Bellwood | CA    |
| PRICE     | Noel       | Marcia      | MAYOR      | Bellwood | CA    |
| AHMED     | Jules      | Deontae     | MAYOR      | Bellwood | NH    |
| FREDERICK | Alyza      | Bienvenido  | MAYOR      | Bellwood | NH    |
| GRIFFIN   | Tristine   | Rommie      | MAYOR      | Bellwood | NH    |
| KEITH     | Jamisa     | Joylynn     | STATEHOUSE | NH4      | NH    |
| LANDRY    | Richelle   | Akira       | STATEHOUSE | NH4      | NH    |
| MAY       | Tomas      | Juvencio    | STATEHOUSE | NH4      | NH    |
| MENDEZ    | Coralee    | Kadeisha    | STATEHOUSE | NH4      | NH    |
| RODRIGUEZ | Jahzeel    | Melissaann  | MAYOR      | Bellwood | NH    |
| ROSE      | Kamari     | Nikesh      | STATEHOUSE | NH4      | NH    |
| TAYLOR    | Blaire     | Carlita     | MAYOR      | Bellwood | NH    |
| MARSHALL  | Amory      | Shasta      | MAYOR      | Bellwood | NJ    |
| NIELSEN   | Sharanda   | Talyia      | MAYOR      | Bellwood | NJ    |
| SANTOS    | Kiffany    | Quint       | MAYOR      | Bellwood | NJ    |
| TREVINO   | Janika     | Kerilyn     | MAYOR      | Bellwood | NJ    |
| TUCKER    | Passion    | Kailan      | MAYOR      | Bellwood | NJ    |
| ATKINSON  | La         | Nadege      | MAYOR      | Bellwood | PA    |
| HUYNH     | Wiliam     | Lucious     | MAYOR      | Bellwood | PA    |
| JOHNSON   | Nikki      | Leslieanne  | MAYOR      | Bellwood | PA    |
| MADDEN    | Belinda    | Nakisa      | MAYOR      | Bellwood | PA    |
| MEDINA    | Carmen     | Taelor      | MAYOR      | Bellwood | PA    |
| BURNETT   | Haile      | Chanise     | MAYOR      | Bellwood | TX    |
| GALLAGHER | Veronnica  | Micheline   | STATEHOUSE | TX3      | TX    |
| HUDSON    | Stanley    | Master      | MAYOR      | Bellwood | TX    |
| HUNT      | Jatavius   | Efraim      | STATEHOUSE | TX3      | TX    |
| JARAMILLO | Jisela     | Lamarco     | STATEHOUSE | TX3      | TX    |
| MATHEWS   | Laquandra  | Sadee       | MAYOR      | Bellwood | TX    |
| MUELLER   | Freya      | Darion      | MAYOR      | Bellwood | TX    |
| POPE      | Johnathin  | Javontae    | STATEHOUSE | TX3      | TX    |
| RIOS      | Betsey     | Kambri      | MAYOR      | Bellwood | TX    |
| SCOTT     | Quintesha  | Kellen      | STATEHOUSE | TX3      | TX    |
+-----------+------------+-------------+------------+----------+-------+
35 rows in set (0.00 sec)