#3. For each city named BELLWOOD, list the candidates that ran from each party.
#DISPLAY (IN THIS ORDER): State, Party, Last name, First Name, Middle Name, race/office, region, state
#SORT BY: State, Last Name, First Name, Middle Name




select distinct District.State, Candidate.Party, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
from Ballot, Ballot_item, Voter, Candidate, District
where Ballot_item.Ballot_id = Ballot.Ballot_id
and Ballot_item.Candidate_id = Candidate.cID
and Ballot.Voter_id = Voter.vID
and Voter.Zipcode = District.Zipcode
and District.City = 'BELLWOOD'
order by District.State, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name;



+-------+-------+-------------+------------+---------------+------------------+------------+-------+
| State | Party | Last_name   | First_name | Middle_name   | Office           | region     | State |
+-------+-------+-------------+------------+---------------+------------------+------------+-------+
| CA    | REP   | ADAMS       | Bristol    | Christerpher  | PRESIDENT        | N/A        | N/A   |
| CA    | IND   | ARELLANO    | Tashea     | Jillyan       | PRESIDENT        | N/A        | N/A   |
| CA    | REP   | BAKER       | Neala      | Roshan        | GOVERNOR         | N/A        | CA    |
| CA    | DEM   | BANKS       | Thais      | Tracey        | GOVERNOR         | N/A        | CA    |
| CA    | SOC   | BARTON      | Selisa     | Rayza         | STATEHOUSE       | CA32       | CA    |
| CA    | IND   | BOWMAN      | Nadya      | Ferrin        | GOVERNOR         | N/A        | CA    |
| CA    | LIB   | BRENNAN     | Nyja       | Elon          | GOVERNOR         | N/A        | CA    |
| CA    | DEM   | BRIDGES     | Djavan     | Jajaira       | USSENATE         | N/A        | CA    |
| CA    | DEM   | CALHOUN     | Shilla     | Keyerra       | STATEHOUSE       | CA32       | CA    |
| CA    | REP   | CHAMBERS    | Kwame      | Keira         | MAYOR            | Bellwood   | CA    |
| CA    | DEM   | COHEN       | Prashant   | Ernie         | PRESIDENT        | N/A        | N/A   |
| CA    | LIB   | DOMINGUEZ   | Ritu       | Jeorge        | STATEHOUSE       | CA32       | CA    |
| CA    | LIB   | FUENTES     | Epiphany   | Joselyn       | USSENATE         | N/A        | CA    |
| CA    | IND   | GLOVER      | Hugo       | Neyda         | STATEHOUSE       | CA32       | CA    |
| CA    | DEM   | GRIFFIN     | Mathieu    | Rikki         | DISTRICTATTORNEY | Nevada     | CA    |
| CA    | SOC   | HALL        | Trayon     | Rashawn       | PRESIDENT        | N/A        | N/A   |
| CA    | SOC   | HOOVER      | Jerico     | Orlondo       | GOVERNOR         | N/A        | CA    |
| CA    | SOC   | LEAL        | Alicha     | Apollonia     | MAYOR            | Bellwood   | CA    |
| CA    | IND   | LOWERY      | Garett     | Letesha       | MAYOR            | Bellwood   | CA    |
| CA    | IND   | LUNA        | Deshawna   | Hawa          | DISTRICTATTORNEY | Nevada     | CA    |
| CA    | DEM   | MEZA        | Lashae     | Ericia        | MAYOR            | Bellwood   | CA    |
| CA    | LIB   | PETERSEN    | Prescott   | Tobias        | DISTRICTATTORNEY | Nevada     | CA    |
| CA    | SOC   | POTTS       | Magan      | Mckay         | USSENATE         | N/A        | CA    |
| CA    | LIB   | PRICE       | Noel       | Marcia        | MAYOR            | Bellwood   | CA    |
| CA    | IND   | PUGH        | Marshelle  | Abril         | USSENATE         | N/A        | CA    |
| CA    | REP   | RAMSEY      | Ruben      | Salwa         | DISTRICTATTORNEY | Nevada     | CA    |
| CA    | REP   | RICHARDS    | Latarsha   | Gloria        | STATEHOUSE       | CA32       | CA    |
| CA    | SOC   | TRUONG      | Yessica    | Latisha       | DISTRICTATTORNEY | Nevada     | CA    |
| CA    | REP   | VILLEGAS    | Corsha     | Tashauna      | USSENATE         | N/A        | CA    |
| CA    | LIB   | WHEELER     | Alicha     | Shandel       | PRESIDENT        | N/A        | N/A   |
| NH    | REP   | ADAMS       | Bristol    | Christerpher  | PRESIDENT        | N/A        | N/A   |
| NH    | REP   | AHMED       | Jules      | Deontae       | MAYOR            | Bellwood   | NH    |
| NH    | IND   | ARELLANO    | Tashea     | Jillyan       | PRESIDENT        | N/A        | N/A   |
| NH    | DEM   | AVILA       | Devarious  | Willie        | DISTRICTATTORNEY | Rockingham | NH    |
| NH    | REP   | BEAN        | Kylin      | Previn        | USSENATE         | N/A        | NH    |
| NH    | LIB   | BRANCH      | Althea     | Alexa         | USSENATE         | N/A        | NH    |
| NH    | REP   | CANO        | Randale    | Moise         | GOVERNOR         | N/A        | NH    |
| NH    | DEM   | COHEN       | Prashant   | Ernie         | PRESIDENT        | N/A        | N/A   |
| NH    | REP   | ESPINOSA    | Stalin     | Shade         | DISTRICTATTORNEY | Rockingham | NH    |
| NH    | DEM   | FREDERICK   | Alyza      | Bienvenido    | MAYOR            | Bellwood   | NH    |
| NH    | DEM   | GLENN       | Mahdi      | Delonte       | USSENATE         | N/A        | NH    |
| NH    | LIB   | GOODWIN     | Olanrewaju | Zelina        | GOVERNOR         | N/A        | NH    |
| NH    | SOC   | GRIFFIN     | Tristine   | Rommie        | MAYOR            | Bellwood   | NH    |
| NH    | SOC   | HALL        | Trayon     | Rashawn       | PRESIDENT        | N/A        | N/A   |
| NH    | IND   | HAMILTON    | Thorn      | Brett         | USSENATE         | N/A        | NH    |
| NH    | SOC   | HARRINGTON  | Dimitrius  | Anibal        | DISTRICTATTORNEY | Rockingham | NH    |
| NH    | IND   | KEITH       | Jamisa     | Joylynn       | STATEHOUSE       | NH4        | NH    |
| NH    | SOC   | LANDRY      | Richelle   | Akira         | STATEHOUSE       | NH4        | NH    |
| NH    | REP   | MAY         | Tomas      | Juvencio      | STATEHOUSE       | NH4        | NH    |
| NH    | LIB   | MAYS        | Honor      | Vick          | DISTRICTATTORNEY | Rockingham | NH    |
| NH    | DEM   | MENDEZ      | Coralee    | Kadeisha      | STATEHOUSE       | NH4        | NH    |
| NH    | SOC   | MONTES      | Mary       | Ellington     | USSENATE         | N/A        | NH    |
| NH    | IND   | MORTON      | Aaliyah    | Tyrez         | DISTRICTATTORNEY | Rockingham | NH    |
| NH    | LIB   | RODRIGUEZ   | Jahzeel    | Melissaann    | MAYOR            | Bellwood   | NH    |
| NH    | LIB   | ROSE        | Kamari     | Nikesh        | STATEHOUSE       | NH4        | NH    |
| NH    | SOC   | SANTOS      | Kaydee     | Decarlos      | GOVERNOR         | N/A        | NH    |
| NH    | IND   | TAYLOR      | Blaire     | Carlita       | MAYOR            | Bellwood   | NH    |
| NH    | DEM   | TOWNSEND    | Tatiana    | Darshanna     | GOVERNOR         | N/A        | NH    |
| NH    | IND   | TURNER      | Kevaughn   | Rebbeca       | GOVERNOR         | N/A        | NH    |
| NH    | LIB   | WHEELER     | Alicha     | Shandel       | PRESIDENT        | N/A        | N/A   |
| NJ    | REP   | ADAMS       | Bristol    | Christerpher  | PRESIDENT        | N/A        | N/A   |
| NJ    | IND   | ARELLANO    | Tashea     | Jillyan       | PRESIDENT        | N/A        | N/A   |
| NJ    | SOC   | BOND        | Jasiel     | Shanterra     | USSENATE         | N/A        | NJ    |
| NJ    | DEM   | COHEN       | Prashant   | Ernie         | PRESIDENT        | N/A        | N/A   |
| NJ    | IND   | CUNNINGHAM  | Dahlia     | Kristoffer    | STATEHOUSE       | NJ66       | NJ    |
| NJ    | IND   | GARCIA      | Regis      | Aqua          | USSENATE         | N/A        | NJ    |
| NJ    | SOC   | GIBSON      | Thiago     | Armine        | STATEHOUSE       | NJ66       | NJ    |
| NJ    | LIB   | GREEN       | Shareka    | Quatez        | STATEHOUSE       | NJ66       | NJ    |
| NJ    | DEM   | HAIL        | Kewana     | Daisha        | USSENATE         | N/A        | NJ    |
| NJ    | SOC   | HALL        | Trayon     | Rashawn       | PRESIDENT        | N/A        | N/A   |
| NJ    | LIB   | HARDY       | Samia      | Rashena       | GOVERNOR         | N/A        | NJ    |
| NJ    | DEM   | HERRERA     | Starletta  | Abiola        | STATEHOUSE       | NJ66       | NJ    |
| NJ    | IND   | KELLER      | Shontay    | Farin         | DISTRICTATTORNEY | Morris     | NJ    |
| NJ    | LIB   | LU          | Dewana     | Brittley      | USSENATE         | N/A        | NJ    |
| NJ    | DEM   | MARSHALL    | Amory      | Shasta        | MAYOR            | Bellwood   | NJ    |
| NJ    | REP   | MELTON      | Nadina     | Mamie         | DISTRICTATTORNEY | Morris     | NJ    |
| NJ    | IND   | NIELSEN     | Sharanda   | Talyia        | MAYOR            | Bellwood   | NJ    |
| NJ    | DEM   | NUNEZ       | Jessical   | Hernan        | DISTRICTATTORNEY | Morris     | NJ    |
| NJ    | REP   | ORR         | Grover     | Anthea        | GOVERNOR         | N/A        | NJ    |
| NJ    | DEM   | RIOS        | Dominga    | Kylie         | GOVERNOR         | N/A        | NJ    |
| NJ    | SOC   | ROSARIO     | Dmario     | Laramie       | GOVERNOR         | N/A        | NJ    |
| NJ    | SOC   | ROWLAND     | Erick      | Kirby         | DISTRICTATTORNEY | Morris     | NJ    |
| NJ    | REP   | SANTOS      | Kiffany    | Quint         | MAYOR            | Bellwood   | NJ    |
| NJ    | IND   | SOLOMON     | Allister   | Keayra        | GOVERNOR         | N/A        | NJ    |
| NJ    | LIB   | TREVINO     | Janika     | Kerilyn       | MAYOR            | Bellwood   | NJ    |
| NJ    | SOC   | TUCKER      | Passion    | Kailan        | MAYOR            | Bellwood   | NJ    |
| NJ    | LIB   | UNDERWOOD   | Jorgen     | Devontae      | DISTRICTATTORNEY | Morris     | NJ    |
| NJ    | REP   | WALLACE     | Doreen     | Miosoti       | STATEHOUSE       | NJ66       | NJ    |
| NJ    | REP   | WALLACE     | Vue        | Jaquia        | USSENATE         | N/A        | NJ    |
| NJ    | LIB   | WHEELER     | Alicha     | Shandel       | PRESIDENT        | N/A        | N/A   |
| PA    | REP   | ADAMS       | Bristol    | Christerpher  | PRESIDENT        | N/A        | N/A   |
| PA    | IND   | ARELLANO    | Tashea     | Jillyan       | PRESIDENT        | N/A        | N/A   |
| PA    | DEM   | ATKINSON    | La         | Nadege        | MAYOR            | Bellwood   | PA    |
| PA    | LIB   | BURKE       | Demetric   | Lacosta       | DISTRICTATTORNEY | Blair      | PA    |
| PA    | DEM   | CAMPBELL    | Tabytha    | Bri           | USSENATE         | N/A        | PA    |
| PA    | DEM   | CHRISTENSEN | Kyndra     | Kimia         | GOVERNOR         | N/A        | PA    |
| PA    | REP   | CLAYTON     | Stephan    | Maziar        | DISTRICTATTORNEY | Blair      | PA    |
| PA    | DEM   | COHEN       | Prashant   | Ernie         | PRESIDENT        | N/A        | N/A   |
| PA    | IND   | EATON       | Chayna     | Lc            | STATEHOUSE       | PA79       | PA    |
| PA    | SOC   | ELLISON     | Markes     | Mariacristina | USSENATE         | N/A        | PA    |
| PA    | SOC   | ENRIQUEZ    | Vonzell    | Cassia        | STATEHOUSE       | PA79       | PA    |
| PA    | SOC   | FRANCIS     | Tywon      | Labrandon     | DISTRICTATTORNEY | Blair      | PA    |
| PA    | REP   | GRIMES      | Jariel     | Sohrab        | STATEHOUSE       | PA79       | PA    |
| PA    | SOC   | HALL        | Trayon     | Rashawn       | PRESIDENT        | N/A        | N/A   |
| PA    | SOC   | HUYNH       | Wiliam     | Lucious       | MAYOR            | Bellwood   | PA    |
| PA    | LIB   | JOHNSON     | Nikki      | Leslieanne    | MAYOR            | Bellwood   | PA    |
| PA    | REP   | LEE         | Eligio     | Kate          | GOVERNOR         | N/A        | PA    |
| PA    | SOC   | LOWE        | Cordera    | Elwood        | GOVERNOR         | N/A        | PA    |
| PA    | REP   | MADDEN      | Belinda    | Nakisa        | MAYOR            | Bellwood   | PA    |
| PA    | IND   | MEDINA      | Carmen     | Taelor        | MAYOR            | Bellwood   | PA    |
| PA    | IND   | PRINCE      | Jarica     | Jaquisha      | USSENATE         | N/A        | PA    |
| PA    | LIB   | PRINCE      | Masen      | Kwan          | STATEHOUSE       | PA79       | PA    |
| PA    | DEM   | ROBERTSON   | Patricia   | Alethia       | STATEHOUSE       | PA79       | PA    |
| PA    | IND   | SANFORD     | Fatmata    | Tavoris       | GOVERNOR         | N/A        | PA    |
| PA    | LIB   | STANTON     | Frederic   | Baudelio      | USSENATE         | N/A        | PA    |
| PA    | DEM   | STOKES      | Elieser    | Dyani         | DISTRICTATTORNEY | Blair      | PA    |
| PA    | IND   | TOWNSEND    | Latifah    | Tyann         | DISTRICTATTORNEY | Blair      | PA    |
| PA    | REP   | VASQUEZ     | Orquidea   | Deryk         | USSENATE         | N/A        | PA    |
| PA    | LIB   | VELASQUEZ   | Rockeem    | Tymira        | GOVERNOR         | N/A        | PA    |
| PA    | LIB   | WHEELER     | Alicha     | Shandel       | PRESIDENT        | N/A        | N/A   |
| TX    | REP   | ADAMS       | Bristol    | Christerpher  | PRESIDENT        | N/A        | N/A   |
| TX    | IND   | ARELLANO    | Tashea     | Jillyan       | PRESIDENT        | N/A        | N/A   |
| TX    | REP   | BURNETT     | Haile      | Chanise       | MAYOR            | Bellwood   | TX    |
| TX    | DEM   | CARR        | Duston     | Ryan          | USSENATE         | N/A        | TX    |
| TX    | DEM   | COHEN       | Prashant   | Ernie         | PRESIDENT        | N/A        | N/A   |
| TX    | IND   | CROSS       | Natividad  | Kali          | DISTRICTATTORNEY | Ellis      | TX    |
| TX    | IND   | DAY         | Leslye     | Gable         | USSENATE         | N/A        | TX    |
| TX    | SOC   | ELLISON     | Jessalynn  | Dianira       | GOVERNOR         | N/A        | TX    |
| TX    | LIB   | ELLISON     | Nieves     | Mckell        | USSENATE         | N/A        | TX    |
| TX    | SOC   | ESPINOSA    | Tahir      | Chioke        | USSENATE         | N/A        | TX    |
| TX    | LIB   | GALLAGHER   | Veronnica  | Micheline     | STATEHOUSE       | TX3        | TX    |
| TX    | SOC   | HALL        | Trayon     | Rashawn       | PRESIDENT        | N/A        | N/A   |
| TX    | DEM   | HUDSON      | Stanley    | Master        | MAYOR            | Bellwood   | TX    |
| TX    | IND   | HUNT        | Jatavius   | Efraim        | STATEHOUSE       | TX3        | TX    |
| TX    | REP   | JARAMILLO   | Jisela     | Lamarco       | STATEHOUSE       | TX3        | TX    |
| TX    | SOC   | MATHEWS     | Laquandra  | Sadee         | MAYOR            | Bellwood   | TX    |
| TX    | IND   | MUELLER     | Freya      | Darion        | MAYOR            | Bellwood   | TX    |
| TX    | LIB   | ONEAL       | Weslee     | Jordyn        | GOVERNOR         | N/A        | TX    |
| TX    | DEM   | POPE        | Johnathin  | Javontae      | STATEHOUSE       | TX3        | TX    |
| TX    | LIB   | PORTILLO    | Nareg      | Terilyn       | DISTRICTATTORNEY | Ellis      | TX    |
| TX    | SOC   | PRATT       | Kierstyn   | Sebron        | DISTRICTATTORNEY | Ellis      | TX    |
| TX    | LIB   | RIOS        | Betsey     | Kambri        | MAYOR            | Bellwood   | TX    |
| TX    | REP   | ROSS        | Dietrich   | Miguel        | USSENATE         | N/A        | TX    |
| TX    | REP   | SAUNDERS    | Tisa       | Shantele      | GOVERNOR         | N/A        | TX    |
| TX    | DEM   | SAVAGE      | Dimitrios  | Xianna        | DISTRICTATTORNEY | Ellis      | TX    |
| TX    | REP   | SCHMIDT     | Dequon     | Rozell        | DISTRICTATTORNEY | Ellis      | TX    |
| TX    | SOC   | SCOTT       | Quintesha  | Kellen        | STATEHOUSE       | TX3        | TX    |
| TX    | DEM   | VELASQUEZ   | Abrielle   | Parissa       | GOVERNOR         | N/A        | TX    |
| TX    | IND   | VELASQUEZ   | Ryland     | Jakeb         | GOVERNOR         | N/A        | TX    |
| TX    | LIB   | WHEELER     | Alicha     | Shandel       | PRESIDENT        | N/A        | N/A   |
+-------+-------+-------------+------------+---------------+------------------+------------+-------+
150 rows in set (0.25 sec)