#11. In one select statement, compare all of the races  showing how the results would have changed if (a) votes 
#from non-registered voters are counted vs (b) if those votes are not counted. ONLY SHOW THOSE RACES WHERE THE OUTCOME IS DIFFERENT.
#DISPLAY (IN THIS ORDER): race/office, region, state, winning party if non-registered voters are counted, number of votes the 
#winning party received if non-registered voters are counted, winning party if only registered voters are counted, number of 
#votes the winning party received if only registered voters are counted,
#SORT BY: President/Gov/Senate/State Rep/District Attorney/Mayor, region, state




select n.Office, n.region, n.State, n.Party as counted_party, n.count_ballots as counted, m.Party as not_c_party, m.count_ballots as not_counted
     from
     (select t.count_ballots, t.cID, t.First_name, t.Middle_name, t.Last_name, t.Office, t.City, t.State, t.District_num, t.County, t.region, t.Party
     from
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.City, Candidate.County, Candidate.District_num, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
      from Candidate, Ballot, Ballot_item, District, Voter
      where Ballot.Ballot_id = Ballot_item.Ballot_id
      and Ballot_item.Candidate_id = Candidate.cID
      and Voter.vID = Ballot.Voter_id
      and Voter.Zipcode = District.Zipcode
      group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State
      order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as t
     left join
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.City, Candidate.County, Candidate.District_num, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
      from Candidate, Ballot, Ballot_item, District, Voter
      where Ballot.Ballot_id = Ballot_item.Ballot_id
      and Ballot_item.Candidate_id = Candidate.cID
      and Voter.vID = Ballot.Voter_id
      and Voter.Zipcode = District.Zipcode
      group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State
      order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as p
     on t.count_ballots<p.count_ballots 
     and ((t.Office = p.Office and t.District_num = p.District_num)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.City is null and p.City is null and t.County = p.County and t.state = p.state)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.County is null and p.County is null and t.City = p.City and t.state = p.state)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.County is null and p.County is null and t.State = p.State)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.County is null and p.County is null and t.State is null and p.State is null))
     where p.First_name is null) as m
     inner join
     (select t.count_ballots, t.cID, t.First_name, t.Middle_name, t.Last_name, t.Office, t.City, t.State, t.District_num, t.County, t.region, t.Party
     from
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.City, Candidate.County, Candidate.District_num, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
     from Ballot_item, Candidate
     where Ballot_item.Candidate_id = Candidate.cID
     group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State
     order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as t
     left join
     (select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.City, Candidate.County, Candidate.District_num, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
     from Ballot_item, Candidate
     where Ballot_item.Candidate_id = Candidate.cID
     group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.State
     order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name, Candidate.Office, region, Candidate.State) as p
     on t.count_ballots<p.count_ballots 
     and ((t.Office = p.Office and t.District_num = p.District_num)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.City is null and p.City is null and t.County = p.County and t.state = p.state)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.County is null and p.County is null and t.City = p.City and t.state = p.state)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.County is null and p.County is null and t.State = p.State)
     or (t.Office = p.Office and t.District_num is null and p.District_num is null and t.city is null and p.city is null and t.County is null and p.County is null and t.State is null and p.State is null))
     where p.First_name is null) as n
     on ((m.Office = n.Office and m.District_num = n.District_num)
     or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.City is null and n.City is null and m.County = n.County and m.state = n.state)
     or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.County is null and n.County is null and m.City = n.City and m.state = n.state)
     or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.city is null and n.city is null and m.County is null and n.County is null and m.State = n.State)
     or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.city is null and n.city is null and m.County is null and n.County is null and m.State is null and n.State is null))
		 where m.Last_name <> n.Last_name
		 and m.Middle_name <> n.Middle_name
		 and m.First_name <> n.First_name
		 order by case
    when n.Office = 'PRESIDENT' then 1
    when n.Office = 'GOVERNOR'	then 2
    when n.Office = 'USSENATE' then 3
    when n.Office = 'STATEHOUSE' then 4
    when n.Office = 'DISTRICTATTORNEY' then 5
    when n.Office = 'MAYOR' then 6
end, n.region, n.State;




+--------+----------+-------+---------------+---------+-------------+-------------+
| Office | region   | State | counted_party | counted | not_c_party | not_counted |
+--------+----------+-------+---------------+---------+-------------+-------------+
| MAYOR  | Barnegat | NJ    | REP           |     463 | DEM         |         456 |
+--------+----------+-------+---------------+---------+-------------+-------------+
1 row in set (12.50 sec)