#10. For each race, list who came in second.
#DISPLAY (IN THIS ORDER): last name of (2nd place) winner, first name of (2nd place) winner, middle name of (2nd place) winner, 
#party affiliation, race/office, region, state, number of votes.
#SORT BY: President/Gov/Senate/State Rep/District Attorney/Mayor, state,region,race/office, last name, first name, middle name




select w.Last_name, w.First_name, w.Middle_name, w.Party, w.Office, w.region, w.State, w.count_ballots
from
(select m.Last_name, m.First_name, m.Middle_name, m.Party, m.Office, m.region, m.State, m.count_ballots, count(*) as c
from
((select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.County, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
from Candidate, Ballot, Ballot_item, District, Voter
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot_item.Candidate_id = Candidate.cID
and Voter.vID = Ballot.Voter_id
and Voter.Zipcode = District.Zipcode
group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, candidate.city, candidate.state 
order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name,Candidate.Office, region, Candidate.State) as m
left join
(select count(*) as count_ballots, Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Party, Candidate.Office, Candidate.District_num, Candidate.City, Candidate.County, if(CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, ''))='','N/A', CONCAT(ifnull(Candidate.City, ''),ifnull(Candidate.County, ''),ifnull(Candidate.District_num, '')))as region, if(Candidate.State is null, 'N/A', Candidate.State)as State
from Candidate, Ballot, Ballot_item, District, Voter
where Ballot.Ballot_id = Ballot_item.Ballot_id
and Ballot_item.Candidate_id = Candidate.cID
and Voter.vID = Ballot.Voter_id
and Voter.Zipcode = District.Zipcode
group by Candidate.cID, Candidate.First_name, Candidate.Middle_name, Candidate.Last_name, Candidate.Office, Candidate.District_num, candidate.city, candidate.state 
order by Candidate.Office_level, Candidate.Zipcode, Candidate.Last_name, Candidate.First_name, Candidate.Middle_name,Candidate.Office, region, Candidate.State) as n
on m.count_ballots<=n.count_ballots 
and((m.Office = n.Office and m.District_num = n.District_num) 
or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.City is null and n.City is null and m.County = n.County and m.State = n.State)
or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.County is null and n.County is null and m.City = n.city and m.state = n.state)
or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.County is null and n.County is null and m.city is null and n.city is null and m.State = n.State)
or (m.Office = n.Office and m.District_num is null and n.District_num is null and m.County is null and n.County is null and m.city is null and n.city is null and m.State is null and n.State is null)))
group by m.count_ballots, m.cID, m.First_name, m.Middle_name, m.Last_name, m.Office, m.District_num, m.city, m.state)as w
where w.c=2
order by case
    when w.Office = 'PRESIDENT' then 1
    when w.Office = 'GOVERNOR'	then 2
    when w.Office = 'USSENATE' then 3
    when w.Office = 'STATEHOUSE' then 4
    when w.Office = 'DISTRICTATTORNEY' then 5
    when w.Office = 'MAYOR' then 6
end, w.State, w.region, w.Office, w.Last_name, w.First_name, w.Middle_name;


+------------+-------------+--------------+-------+------------------+------------------------+-------+---------------+
| Last_name  | First_name  | Middle_name  | Party | Office           | region                 | State | count_ballots |
+------------+-------------+--------------+-------+------------------+------------------------+-------+---------------+
| ADAMS      | Bristol     | Christerpher | REP   | PRESIDENT        | N/A                    | N/A   |         32589 |
| BAKER      | Neala       | Roshan       | REP   | GOVERNOR         | N/A                    | CA    |          7534 |
| TOWNSEND   | Tatiana     | Darshanna    | DEM   | GOVERNOR         | N/A                    | NH    |          4579 |
| ORR        | Grover      | Anthea       | REP   | GOVERNOR         | N/A                    | NJ    |          2399 |
| LEE        | Eligio      | Kate         | REP   | GOVERNOR         | N/A                    | PA    |          3512 |
| VELASQUEZ  | Abrielle    | Parissa      | DEM   | GOVERNOR         | N/A                    | TX    |          5389 |
| VILLEGAS   | Corsha      | Tashauna     | REP   | USSENATE         | N/A                    | CA    |          7542 |
| GLENN      | Mahdi       | Delonte      | DEM   | USSENATE         | N/A                    | NH    |          4563 |
| HAIL       | Kewana      | Daisha       | DEM   | USSENATE         | N/A                    | NJ    |          2396 |
| VASQUEZ    | Orquidea    | Deryk        | REP   | USSENATE         | N/A                    | PA    |          3552 |
| CARR       | Duston      | Ryan         | DEM   | USSENATE         | N/A                    | TX    |          5446 |
| MORENO     | Hillary     | Clara        | REP   | STATEHOUSE       | CA30                   | CA    |           686 |
| DECKER     | Nychelle    | Chia         | REP   | STATEHOUSE       | CA31                   | CA    |           734 |
| RICHARDS   | Latarsha    | Gloria       | REP   | STATEHOUSE       | CA32                   | CA    |           739 |
| RUSSELL    | Mackinzie   | Jontel       | REP   | STATEHOUSE       | CA33                   | CA    |           744 |
| BERNAL     | Grizelda    | Rashada      | REP   | STATEHOUSE       | CA34                   | CA    |           836 |
| WARNER     | Sam         | Lupita       | REP   | STATEHOUSE       | CA35                   | CA    |           865 |
| HARDING    | Alfredo     | Marq         | REP   | STATEHOUSE       | CA36                   | CA    |           666 |
| MADDOX     | Blessing    | Niema        | REP   | STATEHOUSE       | CA37                   | CA    |           770 |
| TOWNSEND   | Theadora    | Quintia      | REP   | STATEHOUSE       | CA38                   | CA    |          1081 |
| POTTS      | Jerid       | Shontae      | REP   | STATEHOUSE       | CA39                   | CA    |           513 |
| SHAFFER    | Steven      | Tion         | DEM   | STATEHOUSE       | NH1                    | NH    |           171 |
| VANCE      | Shamaka     | Justin       | DEM   | STATEHOUSE       | NH2                    | NH    |           516 |
| HENDERSON  | Jamelia     | Wednesday    | DEM   | STATEHOUSE       | NH3                    | NH    |           858 |
| MENDEZ     | Coralee     | Kadeisha     | DEM   | STATEHOUSE       | NH4                    | NH    |          1036 |
| MILES      | Dimas       | Tonya        | DEM   | STATEHOUSE       | NH5                    | NH    |          1216 |
| WISE       | Yeshayahu   | Ashia        | REP   | STATEHOUSE       | NH6                    | NH    |           800 |
| WALLACE    | Doreen      | Miosoti      | REP   | STATEHOUSE       | NJ66                   | NJ    |          1090 |
| FLORES     | Nikita      | Bryen        | DEM   | STATEHOUSE       | NJ67                   | NJ    |           442 |
| PRINCE     | Havana      | Jemarcus     | REP   | STATEHOUSE       | NJ68                   | NJ    |           836 |
| KENT       | Savonnah    | Isak         | REP   | STATEHOUSE       | PA77                   | PA    |           972 |
| ROBERTSON  | Patricia    | Alethia      | DEM   | STATEHOUSE       | PA79                   | PA    |          1636 |
| CROSS      | Johnelle    | Ray          | REP   | STATEHOUSE       | PA81                   | PA    |           877 |
| HAWKINS    | Hatem       | Anabel       | DEM   | STATEHOUSE       | TX1                    | TX    |           266 |
| NAVARRO    | Dquan       | Jessia       | DEM   | STATEHOUSE       | TX2                    | TX    |           491 |
| POPE       | Johnathin   | Javontae     | DEM   | STATEHOUSE       | TX3                    | TX    |           726 |
| PALACIOS   | Ninoshka    | Barrett      | DEM   | STATEHOUSE       | TX4                    | TX    |          1044 |
| CUNNINGHAM | Waylon      | Kaprice      | DEM   | STATEHOUSE       | TX5                    | TX    |          1397 |
| PAGE       | Tarren      | Oneida       | DEM   | STATEHOUSE       | TX6                    | TX    |          1284 |
| FIGUEROA   | Sharai      | Juliocesar   | DEM   | STATEHOUSE       | TX7                    | TX    |           247 |
| BALL       | Ally        | Breona       | REP   | DISTRICTATTORNEY | Colusa                 | CA    |          1325 |
| BANKS      | Shantee     | Jame         | REP   | DISTRICTATTORNEY | Humbolt                | CA    |          1277 |
| CUEVAS     | Charly      | Tilmon       | REP   | DISTRICTATTORNEY | Kern                   | CA    |          1560 |
| RAMSEY     | Ruben       | Salwa        | REP   | DISTRICTATTORNEY | Nevada                 | CA    |          1181 |
| HERNANDEZ  | Gene        | Lyly         | REP   | DISTRICTATTORNEY | Orange                 | CA    |           960 |
| GRAVES     | Denique     | Adrieanna    | REP   | DISTRICTATTORNEY | Placer                 | CA    |          1230 |
| CARPENTER  | Lashelle    | Ramika       | DEM   | DISTRICTATTORNEY | Grafton                | NH    |           929 |
| AVILA      | Devarious   | Willie       | DEM   | DISTRICTATTORNEY | Rockingham             | NH    |           883 |
| BROOKS     | Janene      | Scotti       | DEM   | DISTRICTATTORNEY | Strafford              | NH    |          1330 |
| BURNS      | Wilhelm     | Calandria    | DEM   | DISTRICTATTORNEY | Sullivan               | NH    |          1433 |
| CANO       | Abdurrahman | Shanea       | REP   | DISTRICTATTORNEY | Bergen                 | NJ    |          1286 |
| MELTON     | Nadina      | Mamie        | REP   | DISTRICTATTORNEY | Morris                 | NJ    |          1089 |
| CLAYTON    | Stephan     | Maziar       | REP   | DISTRICTATTORNEY | Blair                  | PA    |          1906 |
| BRADFORD   | Ying        | Karren       | REP   | DISTRICTATTORNEY | Centre                 | PA    |          1634 |
| STRONG     | Gina        | Matias       | DEM   | DISTRICTATTORNEY | Bell                   | TX    |          1302 |
| HUMPHREY   | Terryn      | Carli        | DEM   | DISTRICTATTORNEY | Bexar                  | TX    |          1189 |
| SAVAGE     | Dimitrios   | Xianna       | DEM   | DISTRICTATTORNEY | Ellis                  | TX    |          1618 |
| ZAMORA     | Monay       | Trino        | DEM   | DISTRICTATTORNEY | Harris                 | TX    |          1319 |
| CHAMBERS   | Kwame       | Keira        | REP   | MAYOR            | Bellwood               | CA    |           260 |
| ARCHER     | Lelan       | Tafari       | REP   | MAYOR            | Inglewood              | CA    |          2157 |
| DONALDSON  | Keeanna     | Amaya        | REP   | MAYOR            | Lawndale               | CA    |           491 |
| DAUGHERTY  | Rashieka    | Akshay       | REP   | MAYOR            | Lynwood                | CA    |           186 |
| CORTES     | Keidrick    | Staysha      | REP   | MAYOR            | Malibu                 | CA    |           717 |
| REEVES     | Aukeem      | Stasha       | REP   | MAYOR            | Manhattan Beach        | CA    |           464 |
| COCHRAN    | Larnell     | Diandrea     | REP   | MAYOR            | Marina Del Rey         | CA    |           562 |
| ORTIZ      | Brighid     | Sami         | REP   | MAYOR            | Pacific Palisades      | CA    |           319 |
| FULLER     | Kinsey      | Wittney      | IND   | MAYOR            | Palos Verdes Peninsula | CA    |           219 |
| TREVINO    | Keilah      | Deonta       | REP   | MAYOR            | Playa Del Rey          | CA    |           350 |
| LOPEZ      | Amylynn     | Darran       | REP   | MAYOR            | Rancho Palos Verdes    | CA    |           187 |
| POWELL     | Drevon      | Kory         | REP   | MAYOR            | Redondo Beach          | CA    |           503 |
| DAVIS      | Carmelina   | Dalan        | REP   | MAYOR            | South Gate             | CA    |           312 |
| MONTOYA    | Gitty       | Natosha      | REP   | MAYOR            | Topanga                | CA    |           267 |
| BENITEZ    | Tirelle     | Alon         | REP   | MAYOR            | Venice                 | CA    |           537 |
| ROCHA      | Davis       | Laketria     | DEM   | MAYOR            | Amherst                | NH    |           176 |
| BENNETT    | Jhalil      | Kya          | REP   | MAYOR            | Auburn                 | NH    |           247 |
| AHMED      | Jules       | Deontae      | REP   | MAYOR            | Bellwood               | NH    |           279 |
| BLACK      | Isidore     | Davius       | DEM   | MAYOR            | Brookline              | NH    |           275 |
| JENNINGS   | Delany      | Aleana       | DEM   | MAYOR            | Candia                 | NH    |           269 |
| SCHULTZ    | Ikeshia     | Nicholai     | DEM   | MAYOR            | Chester                | NH    |           242 |
| WHITEHEAD  | Cristal     | Dwan         | DEM   | MAYOR            | Dunbarton              | NH    |           179 |
| WALTON     | Early       | Shilah       | REP   | MAYOR            | East Candia            | NH    |           252 |
| SHEPARD    | Terin       | Quaid        | REP   | MAYOR            | East Derry             | NH    |           221 |
| ERICKSON   | Ramesh      | Cheslie      | DEM   | MAYOR            | Epping                 | NH    |           317 |
| WILLIAMS   | Shaunda     | Immanuel     | DEM   | MAYOR            | Francestown            | NH    |           325 |
| PEARSON    | Rex         | Shalissa     | REP   | MAYOR            | Fremont                | NH    |           259 |
| DAUGHERTY  | Erum        | Shaquida     | DEM   | MAYOR            | Goffstown              | NH    |           260 |
| BARTLETT   | Shenique    | Chelesea     | REP   | MAYOR            | Greenfield             | NH    |           229 |
| MCLEAN     | Shambria    | Tammi        | REP   | MAYOR            | Greenville             | NH    |           256 |
| YODER      | Shepherd    | Tamala       | DEM   | MAYOR            | Hollis                 | NH    |           210 |
| AGUIRRE    | Shabazz     | Jaquel       | REP   | MAYOR            | Hudson                 | NH    |           328 |
| JEFFERSON  | Kaytlan     | Tequilla     | DEM   | MAYOR            | Barnegat               | NJ    |           456 |
| POPE       | Jensen      | Antwone      | REP   | MAYOR            | Barnegat               | NJ    |           456 |
| DAVIDSON   | Fernanda    | Sheneika     | DEM   | MAYOR            | Bayville               | NJ    |           826 |
| SANTOS     | Kiffany     | Quint        | REP   | MAYOR            | Bellwood               | NJ    |           240 |
| HUBBARD    | Avital      | Tempest      | REP   | MAYOR            | Lanoka Harbor          | NJ    |           454 |
| SINGLETON  | Timeshia    | Marium       | DEM   | MAYOR            | Ocean City             | NJ    |           389 |
| MCINTOSH   | Chrystan    | Shawon       | DEM   | MAYOR            | Altoona                | PA    |           748 |
| ATKINSON   | La          | Nadege       | DEM   | MAYOR            | Bellwood               | PA    |           463 |
| BALLARD    | Cyrus       | Javar        | REP   | MAYOR            | Boalsburg              | PA    |           229 |
| KENNEDY    | Kesia       | Roland       | DEM   | MAYOR            | Pine Grove Mills       | PA    |           320 |
| ROBERSON   | Lachae      | Dejanee      | REP   | MAYOR            | Port Matilda           | PA    |           338 |
| POWELL     | Dionisia    | Daneika      | REP   | MAYOR            | State College          | PA    |           962 |
| DAWSON     | Malloree    | Johnthan     | REP   | MAYOR            | Tyrone                 | PA    |           425 |
| HUDSON     | Stanley     | Master       | DEM   | MAYOR            | Bellwood               | TX    |           264 |
| SNYDER     | Baltasar    | Jonalyn      | DEM   | MAYOR            | Frisco                 | TX    |           394 |
| WEAVER     | Aly         | Braun        | DEM   | MAYOR            | Garland                | TX    |          2060 |
| PENNINGTON | Danyelle    | Merlin       | DEM   | MAYOR            | Grand Prairie          | TX    |          1226 |
| MOON       | Ranita      | Jasminn      | DEM   | MAYOR            | Irving                 | TX    |           708 |
| MCPHERSON  | Sabeen      | Lorielle     | DEM   | MAYOR            | Rockwall               | TX    |           203 |
| HENDERSON  | Leroy       | Akeisha      | DEM   | MAYOR            | Rowlett                | TX    |           249 |
| WHITAKER   | Angleica    | Riah         | DEM   | MAYOR            | Sachse                 | TX    |           354 |
+------------+-------------+--------------+-------+------------------+------------------------+-------+---------------+
111 rows in set (9.10 sec)