First_name	Middle_name	Last_name	Party	Street_address	Zipcode	Office	County	City	State	District_num
Nadina	Mamie	MELTON	REP	450 PRETOR WAY	08223	DISTRICTATTORNEY	Morris		NJ	
Erick	Kirby	ROWLAND	SOC	597 RINCON ST	08223	DISTRICTATTORNEY	Morris		NJ	
Jessical	Hernan	NUNEZ	DEM	461 ISADORA DUNCAN LN	08223	DISTRICTATTORNEY	Morris		NJ	
Shontay	Farin	KELLER	IND	907 WESTWOOD DR	08223	DISTRICTATTORNEY	Morris		NJ	
Jorgen	Devontae	UNDERWOOD	LIB	796 RINCON ST	08223	DISTRICTATTORNEY	Morris		NJ	
Abdurrahman	Shanea	CANO	REP	226 CASA WAY	08721	DISTRICTATTORNEY	Bergen		NJ	
Ronicia	Anastasia	TRAVIS	DEM	463 SERVICE ST	08721	DISTRICTATTORNEY	Bergen		NJ	
Jacquelyne	Lakrystal	JORDAN	IND	994 CASA WAY	08721	DISTRICTATTORNEY	Bergen		NJ	
Gurpreet	Giavanna	ROACH	LIB	606 HOOPER ST	08721	DISTRICTATTORNEY	Bergen		NJ	
Maygan	Tyson	DUDLEY	SOC	971 SERVICE ST	08721	DISTRICTATTORNEY	Bergen		NJ	
Mose	Dustan	JOHNSON	IND	424 RICHARD HENRY DANA PL	16801	DISTRICTATTORNEY	Centre		PA	
Ying	Karren	BRADFORD	REP	144 LOUISIANA ST	16801	DISTRICTATTORNEY	Centre		PA	
Gregary	Feras	RUIZ	DEM	986 LOUISIANA ST	16801	DISTRICTATTORNEY	Centre		PA	
Heather	Lakina	BASS	SOC	781 LLOYD ST	16801	DISTRICTATTORNEY	Centre		PA	
Maggi	Eleftheria	MOORE	LIB	613 SHAFTER RD	16801	DISTRICTATTORNEY	Centre		PA	
Elieser	Dyani	STOKES	DEM	724 WALTHAM ST	16827	DISTRICTATTORNEY	Blair		PA	
Latifah	Tyann	TOWNSEND	IND	839 FLOWER ST	16827	DISTRICTATTORNEY	Blair		PA	
Stephan	Maziar	CLAYTON	REP	818 OAKWOOD ST	16827	DISTRICTATTORNEY	Blair		PA	
Demetric	Lacosta	BURKE	LIB	507 FLOWER ST	16827	DISTRICTATTORNEY	Blair		PA	
Tywon	Labrandon	FRANCIS	SOC	1000 WALTHAM ST	16827	DISTRICTATTORNEY	Blair		PA	
Vicky	Rebekah	NOLAN	LIB	626 NEWHALL ST	03031	DISTRICTATTORNEY	Grafton		NH	
Lashelle	Ramika	CARPENTER	DEM	748 BAYVIEW PARK RD	03031	DISTRICTATTORNEY	Grafton		NH	
Raenell	Randie	LARA	REP	654 BAYVIEW PARK RD	03031	DISTRICTATTORNEY	Grafton		NH	
Christoher	Giana	PRATT	SOC	851 FARNSWORTH LN	03031	DISTRICTATTORNEY	Grafton		NH	
Schon	Zohaib	RIVERS	IND	142 JOHN F KENNEDY DR	03031	DISTRICTATTORNEY	Grafton		NH	
Honor	Vick	MAYS	LIB	359 MODOC AVE	03036	DISTRICTATTORNEY	Rockingham		NH	
Stalin	Shade	ESPINOSA	REP	887 MODOC AVE	03036	DISTRICTATTORNEY	Rockingham		NH	
Devarious	Willie	AVILA	DEM	893 ARGONAUT AVE	03036	DISTRICTATTORNEY	Rockingham		NH	
Aaliyah	Tyrez	MORTON	IND	544 ASPEN CT	03036	DISTRICTATTORNEY	Rockingham		NH	
Dimitrius	Anibal	HARRINGTON	SOC	708 ENTERPRISE ST	03036	DISTRICTATTORNEY	Rockingham		NH	
Risa	Quindarius	RAMSEY	LIB	102 LINCOLN BLVD	03040	DISTRICTATTORNEY	Strafford		NH	
Janene	Scotti	BROOKS	DEM	536 MARCY PL	03040	DISTRICTATTORNEY	Strafford		NH	
Winfred	Shermeka	BARRERA	IND	558 FUENTE AVE	03040	DISTRICTATTORNEY	Strafford		NH	
Jessicah	Pam	BRYAN	REP	113 DARTMOUTH ST	03040	DISTRICTATTORNEY	Strafford		NH	
Jigna	Javone	MORRISON	SOC	951 DARTMOUTH ST	03040	DISTRICTATTORNEY	Strafford		NH	
Jaree	Janill	ENGLISH	LIB	595 VICKSBURG ST	03045	DISTRICTATTORNEY	Sullivan		NH	
Carrissa	Graden	WONG	REP	225 OSGOOD PL	03045	DISTRICTATTORNEY	Sullivan		NH	
Chereese	Riley	MORRISON	SOC	217 VICKSBURG ST	03045	DISTRICTATTORNEY	Sullivan		NH	
Wilhelm	Calandria	BURNS	DEM	398 MARCELA AVE	03045	DISTRICTATTORNEY	Sullivan		NH	
Samaiyah	Jarah	HUNTER	IND	190 HIGH ST	03045	DISTRICTATTORNEY	Sullivan		NH	
Dyana	Alda	STEIN	REP	172 FREDERICK ST	75030	DISTRICTATTORNEY	Harris		TX	
Monay	Trino	ZAMORA	DEM	170 FREDERICK ST	75030	DISTRICTATTORNEY	Harris		TX	
Shaquina	Aundre	MOORE	LIB	475 MARS ST	75030	DISTRICTATTORNEY	Harris		TX	
Kayelee	Natachia	ARIAS	IND	873 MARS ST	75030	DISTRICTATTORNEY	Harris		TX	
Jaraad	Candelaria	JENSEN	SOC	376 MARS ST	75030	DISTRICTATTORNEY	Harris		TX	
Jamey	Rachana	GATES	REP	810 PINK ALY	75039	DISTRICTATTORNEY	Bell		TX	
Belicia	Caterina	BRENNAN	LIB	116 BELLE AVE	75039	DISTRICTATTORNEY	Bell		TX	
Gina	Matias	STRONG	DEM	333 POLARIS WAY	75039	DISTRICTATTORNEY	Bell		TX	
Brieanna	Isamar	MOON	IND	548 PINK ALY	75039	DISTRICTATTORNEY	Bell		TX	
Tahiri	Josemanuel	SHEPHERD	SOC	486 ARBOR ST	75039	DISTRICTATTORNEY	Bell		TX	
Dimitrios	Xianna	SAVAGE	DEM	942 CORBIN PL	75044	DISTRICTATTORNEY	Ellis		TX	
Nareg	Terilyn	PORTILLO	LIB	940 CORBIN PL	75044	DISTRICTATTORNEY	Ellis		TX	
Natividad	Kali	CROSS	IND	346 LEESE ST	75044	DISTRICTATTORNEY	Ellis		TX	
Dequon	Rozell	SCHMIDT	REP	247 CASTLE ST	75044	DISTRICTATTORNEY	Ellis		TX	
Kierstyn	Sebron	PRATT	SOC	569 FONTINELLA TER	75044	DISTRICTATTORNEY	Ellis		TX	
Jamey	Oseas	CARR	IND	226 HEAD ST	75050	DISTRICTATTORNEY	Bexar		TX	
Laird	Shantese	INGRAM	REP	329 ALABAMA ST	75050	DISTRICTATTORNEY	Bexar		TX	
Britleigh	Tylea	HEBERT	LIB	812 GRENARD TER	75050	DISTRICTATTORNEY	Bexar		TX	
Terryn	Carli	HUMPHREY	DEM	740 BEIDEMAN ST	75050	DISTRICTATTORNEY	Bexar		TX	
Nika	Pierce	BOND	SOC	376 GRENARD TER	75050	DISTRICTATTORNEY	Bexar		TX	
Laurence	Jarrad	GILES	DEM	469 CONTINUUM WAY	90260	DISTRICTATTORNEY	Orange		CA	
Gene	Lyly	HERNANDEZ	REP	960 CYRUS PL	90260	DISTRICTATTORNEY	Orange		CA	
Emir	Bentley	RIVERA	IND	132 AZTEC ST	90260	DISTRICTATTORNEY	Orange		CA	
Dominiqua	Quincy	NORRIS	SOC	298 FORD ST	90260	DISTRICTATTORNEY	Orange		CA	
Waseem	Saige	RIVAS	LIB	941 REPOSA WAY	90260	DISTRICTATTORNEY	Orange		CA	
Mathieu	Rikki	GRIFFIN	DEM	946 SAN FRANCISCO GOLF CLUB RD	90264	DISTRICTATTORNEY	Nevada		CA	
Prescott	Tobias	PETERSEN	LIB	673 HUBBELL ST	90264	DISTRICTATTORNEY	Nevada		CA	
Yessica	Latisha	TRUONG	SOC	381 HUBBELL ST	90264	DISTRICTATTORNEY	Nevada		CA	
Ruben	Salwa	RAMSEY	REP	770 DIAZ AVE	90264	DISTRICTATTORNEY	Nevada		CA	
Deshawna	Hawa	LUNA	IND	106 HUBBELL ST	90264	DISTRICTATTORNEY	Nevada		CA	
Areana	Davaris	HANCOCK	DEM	397 TWIN PEAKS BLVD	90272	DISTRICTATTORNEY	Placer		CA	
Denique	Adrieanna	GRAVES	REP	176 ANZAVISTA AVE	90272	DISTRICTATTORNEY	Placer		CA	
Joshoa	Deantrae	MCKENZIE	IND	887 ANZAVISTA AVE	90272	DISTRICTATTORNEY	Placer		CA	
Tommy	Delante	JENSEN	LIB	729 INFANTRY TER	90272	DISTRICTATTORNEY	Placer		CA	
Rayshawna	Farin	ARNOLD	SOC	326 ANZAVISTA AVE	90272	DISTRICTATTORNEY	Placer		CA	
Kaela	Dezman	RIVERA	DEM	809 TOUCHARD ST	90280	DISTRICTATTORNEY	Kern		CA	
Charly	Tilmon	CUEVAS	REP	576 CARR ST	90280	DISTRICTATTORNEY	Kern		CA	
Allicia	Derrious	BRADSHAW	IND	307 TOUCHARD ST	90280	DISTRICTATTORNEY	Kern		CA	
Jewel	Tracey	SANTANA	LIB	865 TOUCHARD ST	90280	DISTRICTATTORNEY	Kern		CA	
Brendalee	Rolf	MARKS	SOC	187 CHABOT TER	90280	DISTRICTATTORNEY	Kern		CA	
Johnnathan	Stevee	GARCIA	DEM	499 CLARKE LN	90295	DISTRICTATTORNEY	Colusa		CA	
Chrishonda	Alisyn	VAUGHN	LIB	131 KRONQUIST CT	90295	DISTRICTATTORNEY	Colusa		CA	
Taray	Cortney	SKINNER	IND	339 CLARKE LN	90295	DISTRICTATTORNEY	Colusa		CA	
Ally	Breona	BALL	REP	183 CAIRE TER	90295	DISTRICTATTORNEY	Colusa		CA	
Labrisha	Brandonmichael	BERGER	SOC	440 CAIRE TER	90295	DISTRICTATTORNEY	Colusa		CA	
Enoc	Madelin	GREEN	DEM	525 GABILAN WAY	90304	DISTRICTATTORNEY	Humbolt		CA	
Shantee	Jame	BANKS	REP	863 CALIFORNIA ST	90304	DISTRICTATTORNEY	Humbolt		CA	
Brigett	Tahiri	SIMMONS	IND	675 SEAL COVE TER	90304	DISTRICTATTORNEY	Humbolt		CA	
Chalise	Madelina	OLSON	SOC	439 HARRY ST	90304	DISTRICTATTORNEY	Humbolt		CA	
Abbas	Jermiah	CASTRO	LIB	790 MINERVA ST	90304	DISTRICTATTORNEY	Humbolt		CA	
Timeshia	Marium	SINGLETON	DEM	948 CORAL CT	08223	MAYOR	Ocean City		NJ	
Savannah	Shaniquia	JOSEPH	REP	474 RINCON ST	08223	MAYOR	Ocean City		NJ	
Hillary	Jermain	SOLIS	LIB	124 ISADORA DUNCAN LN	08223	MAYOR	Ocean City		NJ	
Vanessia	Odalis	KIM	SOC	133 WESTWOOD DR	08223	MAYOR	Ocean City		NJ	
Tavon	Isaias	SHANNON	IND	598 PRETOR WAY	08223	MAYOR	Ocean City		NJ	
Sharanda	Talyia	NIELSEN	IND	882 DEEMS RD	08722	MAYOR	Bellwood		NJ	
Janika	Kerilyn	TREVINO	LIB	262 WESTGATE DR	08722	MAYOR	Bellwood		NJ	
Kiffany	Quint	SANTOS	REP	824 BYXBEE ST	08722	MAYOR	Bellwood		NJ	
Passion	Kailan	TUCKER	SOC	569 WESTGATE DR	08722	MAYOR	Bellwood		NJ	
Amory	Shasta	MARSHALL	DEM	992 WESTGATE DR	08722	MAYOR	Bellwood		NJ	
Jensen	Antwone	POPE	REP	706 PROSPER ST	08005	MAYOR	Barnegat		NJ	
Jadon	Brogan	BARKER	LIB	988 OTEGA AVE	08005	MAYOR	Barnegat		NJ	
Pinchas	Crystallynn	PERALTA	SOC	700 MANZANITA AVE	08005	MAYOR	Barnegat		NJ	
Cesiley	Abriana	ROSALES	IND	221 MANZANITA AVE	08005	MAYOR	Barnegat		NJ	
Kaytlan	Tequilla	JEFFERSON	DEM	619 ICEHOUSE ALY	08005	MAYOR	Barnegat		NJ	
Markell	Allanah	RICH	SOC	866 SERVICE ST	08721	MAYOR	Bayville		NJ	
Lakota	Nainoa	BENSON	REP	637 EDITH ST	08721	MAYOR	Bayville		NJ	
Rorie	Travius	KLINE	LIB	931 HOOPER ST	08721	MAYOR	Bayville		NJ	
Fernanda	Sheneika	DAVIDSON	DEM	625 BOYNTON CT	08721	MAYOR	Bayville		NJ	
Kishore	Saiquan	MAYNARD	IND	920 SERVICE ST	08721	MAYOR	Bayville		NJ	
Pashia	Thoma	TRAN	DEM	864 PRIEST ST	08734	MAYOR	Lanoka Harbor		NJ	
Jesse	Jaimie	JONES	IND	811 PRIEST ST	08734	MAYOR	Lanoka Harbor		NJ	
Juanpablo	Talisha	BAUER	LIB	256 WHITFIELD CT	08734	MAYOR	Lanoka Harbor		NJ	
Avital	Tempest	HUBBARD	REP	856 DOUBLE ROCK ST	08734	MAYOR	Lanoka Harbor		NJ	
Cristiana	Will	MCCLURE	SOC	841 BALHI CT	08734	MAYOR	Lanoka Harbor		NJ	
Dionisia	Daneika	POWELL	REP	108 LOUISIANA ST	16801	MAYOR	State College		PA	
Sigmund	Brayant	SPENCER	IND	936 SHAFTER RD	16801	MAYOR	State College		PA	
Hindy	Shernice	SUTTON	DEM	121 LLOYD ST	16801	MAYOR	State College		PA	
Taquilla	Rashanna	KOCH	SOC	134 LLOYD ST	16801	MAYOR	State College		PA	
Davisha	Kiosha	MORSE	LIB	129 LLOYD ST	16801	MAYOR	State College		PA	
Myasia	Countney	ELLIS	REP	613 GORDON ST	16868	MAYOR	Pine Grove Mills		PA	
Kesia	Roland	KENNEDY	DEM	181 ANDREW ST	16868	MAYOR	Pine Grove Mills		PA	
Sabrinna	Lavern	MOORE	IND	412 GORDON ST	16868	MAYOR	Pine Grove Mills		PA	
Shyra	Noemi	CALDERON	LIB	123 JAKEY CT	16868	MAYOR	Pine Grove Mills		PA	
Whittley	Krystalle	PALACIOS	SOC	277 GORDON ST	16868	MAYOR	Pine Grove Mills		PA	
Deantrae	Dora	PAYNE	LIB	311 NAPOLEON ST	16870	MAYOR	Port Matilda		PA	
Lachae	Dejanee	ROBERSON	REP	254 FRONT ST	16870	MAYOR	Port Matilda		PA	
Erendira	Paris	GRIMES	IND	102 BRODERICK ST	16870	MAYOR	Port Matilda		PA	
Ryann	Linsay	HESTER	DEM	858 DEWEY BLVD	16870	MAYOR	Port Matilda		PA	
Rhiannan	Briselda	NOLAN	SOC	720 DEWEY BLVD	16870	MAYOR	Port Matilda		PA	
Winton	Kalene	ROJAS	LIB	444 VEGA ST	16827	MAYOR	Boalsburg		PA	
Jashawn	Josalin	CALDWELL	DEM	280 VEGA ST	16827	MAYOR	Boalsburg		PA	
Cyrus	Javar	BALLARD	REP	907 WALTHAM ST	16827	MAYOR	Boalsburg		PA	
Kaysey	Ahad	PHAM	IND	473 DONAHUE ST	16827	MAYOR	Boalsburg		PA	
Neftaly	Jocob	MUELLER	SOC	864 DONAHUE ST	16827	MAYOR	Boalsburg		PA	
Jerlisha	Doug	COX	DEM	600 ELDRIDGE ST	16686	MAYOR	Tyrone		PA	
Malloree	Johnthan	DAWSON	REP	614 BLACKSTONE CT	16686	MAYOR	Tyrone		PA	
Sam	Lavasha	LARSON	IND	101 ELDRIDGE ST	16686	MAYOR	Tyrone		PA	
Jaala	Nafisah	WEAVER	LIB	695 COLUSA PL	16686	MAYOR	Tyrone		PA	
Marcellous	Edjuan	ELLIS	SOC	164 MARSILY ST	16686	MAYOR	Tyrone		PA	
Marlie	Estelle	DELACRUZ	REP	989 ROUSSEAU ST	16601	MAYOR	Altoona		PA	
Chrystan	Shawon	MCINTOSH	DEM	892 ROUSSEAU ST	16601	MAYOR	Altoona		PA	
Jaala	Dehaven	WOODWARD	IND	533 CRESTMONT DR	16601	MAYOR	Altoona		PA	
Xia	Sabastian	STEVENS	LIB	881 SOTELO AVE	16601	MAYOR	Altoona		PA	
Johnnathan	Javonne	ORTEGA	SOC	465 ROUSSEAU ST	16601	MAYOR	Altoona		PA	
Carmen	Taelor	MEDINA	IND	207 SOUTHWOOD DR	16617	MAYOR	Bellwood		PA	
Wiliam	Lucious	HUYNH	SOC	140 HEAD ST	16617	MAYOR	Bellwood		PA	
La	Nadege	ATKINSON	DEM	518 SOUTHWOOD DR	16617	MAYOR	Bellwood		PA	
Nikki	Leslieanne	JOHNSON	LIB	911 HEAD ST	16617	MAYOR	Bellwood		PA	
Belinda	Nakisa	MADDEN	REP	302 WHIPPLE AVE	16617	MAYOR	Bellwood		PA	
Davis	Laketria	ROCHA	DEM	257 NEWHALL ST	03031	MAYOR	Amherst		NH	
Fraidy	Aeron	MACDONALD	LIB	438 VIENNA ST	03031	MAYOR	Amherst		NH	
Jazmynne	Kevonna	BLAKE	SOC	701 FARNSWORTH LN	03031	MAYOR	Amherst		NH	
Bobby	Duel	HILL	REP	454 RICHARDSON AVE	03031	MAYOR	Amherst		NH	
Chardae	Gaetano	PETERSEN	IND	630 BAYVIEW PARK RD	03031	MAYOR	Amherst		NH	
Trevia	Andie	MCLEAN	LIB	122 ULLOA ST	03032	MAYOR	Auburn		NH	
Joely	Lamondre	NAVA	IND	400 PEMBERTON PL	03032	MAYOR	Auburn		NH	
Faiza	Natiya	FLOWERS	SOC	530 ULLOA ST	03032	MAYOR	Auburn		NH	
Kentara	Nita	COOK	DEM	797 ARBALLO DR	03032	MAYOR	Auburn		NH	
Jhalil	Kya	BENNETT	REP	887 SUTTER ST	03032	MAYOR	Auburn		NH	
Isidore	Davius	BLACK	DEM	412 BOWMAN CT	03033	MAYOR	Brookline		NH	
Thyda	Kursten	DRAKE	IND	434 HILL DR	03033	MAYOR	Brookline		NH	
Kristofor	Kerra	LYNCH	LIB	583 BOWMAN CT	03033	MAYOR	Brookline		NH	
Jimena	Giordan	BARNES	REP	167 SUTTER ST	03033	MAYOR	Brookline		NH	
Dejane	Daymon	SPENCER	SOC	109 JEWETT ST	03033	MAYOR	Brookline		NH	
Elene	Dina	ROTH	REP	154 CUSTER AVE	03034	MAYOR	Candia		NH	
Delany	Aleana	JENNINGS	DEM	392 BELLA VISTA WAY	03034	MAYOR	Candia		NH	
Vann	Pearl	NOLAN	LIB	581 WINDSOR PL	03034	MAYOR	Candia		NH	
Donnell	Dimitry	SWEENEY	IND	874 WINTHROP ST	03034	MAYOR	Candia		NH	
Alexy	Gabriel	BUTLER	SOC	500 BELLA VISTA WAY	03034	MAYOR	Candia		NH	
Rachelle	Jonte	TREJO	LIB	550 ARGONAUT AVE	03036	MAYOR	Chester		NH	
Elan	Javontae	MILLS	REP	296 ENTERPRISE ST	03036	MAYOR	Chester		NH	
Ikeshia	Nicholai	SCHULTZ	DEM	170 ARGONAUT AVE	03036	MAYOR	Chester		NH	
Aakash	Kedar	VAUGHN	IND	311 MODOC AVE	03036	MAYOR	Chester		NH	
Zaneta	Lantz	DELAROSA	SOC	639 WOOD ST	03036	MAYOR	Chester		NH	
Winnie	Hester	CANTRELL	IND	651 CROOK ST	03037	MAYOR	Deerfield		NH	
Tanee	Qiana	SAVAGE	LIB	933 WHITECLIFF WAY	03037	MAYOR	Deerfield		NH	
Kashena	Enoc	GRANT	SOC	207 LISBON ST	03037	MAYOR	Deerfield		NH	
Reid	Vashaun	FIGUEROA	DEM	320 OCEANVIEW TER	03037	MAYOR	Deerfield		NH	
Quenesha	Quaniece	ADKINS	REP	764 OCEANVIEW TER	03037	MAYOR	Deerfield		NH	
Alyza	Bienvenido	FREDERICK	DEM	159 SEARS ST	03038	MAYOR	Bellwood		NH	
Blaire	Carlita	TAYLOR	IND	597 DUNSMUIR ST	03038	MAYOR	Bellwood		NH	
Jahzeel	Melissaann	RODRIGUEZ	LIB	637 SEARS ST	03038	MAYOR	Bellwood		NH	
Jules	Deontae	AHMED	REP	915 EUREKA ST	03038	MAYOR	Bellwood		NH	
Tristine	Rommie	GRIFFIN	SOC	916 ROSCOE ST	03038	MAYOR	Bellwood		NH	
Arisa	Shakiera	DICKSON	LIB	864 FUENTE AVE	03040	MAYOR	East Candia		NH	
Meuy	Kelcy	HERMAN	DEM	874 MARCY PL	03040	MAYOR	East Candia		NH	
Rajahn	Jessamine	OSBORNE	IND	396 BAY SHORE BLVD	03040	MAYOR	East Candia		NH	
Delmar	Jd	MCINTOSH	SOC	576 KAMILLE CT	03040	MAYOR	East Candia		NH	
Early	Shilah	WALTON	REP	114 BAY SHORE BLVD	03040	MAYOR	East Candia		NH	
Masen	Wren	KRAMER	LIB	348 TREAT LN	03041	MAYOR	East Derry		NH	
Garron	Zeke	SHERMAN	DEM	840 MOUNTAIN SPRING AVE	03041	MAYOR	East Derry		NH	
Terin	Quaid	SHEPARD	REP	876 HAIGHT ST	03041	MAYOR	East Derry		NH	
Mirtha	Tresha	WILLIS	IND	898 YACHT RD	03041	MAYOR	East Derry		NH	
Anjani	Bishop	TAPIA	SOC	892 SUNNYDALE AVE	03041	MAYOR	East Derry		NH	
Promise	Shawntaya	HAMILTON	REP	640 RALSTON ST	03042	MAYOR	Epping		NH	
John	Alireza	SWEENEY	LIB	241 ESTERO AVE	03042	MAYOR	Epping		NH	
Ramesh	Cheslie	ERICKSON	DEM	843 SUNNYDALE AVE	03042	MAYOR	Epping		NH	
Bryttany	Eveline	BURGESS	SOC	217 SUNNYDALE AVE	03042	MAYOR	Epping		NH	
Alizabeth	Zachary	WISE	IND	540 ESTERO AVE	03042	MAYOR	Epping		NH	
Darik	Kammy	BARBER	LIB	905 LYSETTE ST	03043	MAYOR	Francestown		NH	
Shaunda	Immanuel	WILLIAMS	DEM	722 GORDON ST	03043	MAYOR	Francestown		NH	
Kyon	Sameer	MORENO	REP	173 BROWN ST	03043	MAYOR	Francestown		NH	
Kentrail	Brena	GRAY	IND	649 LYSETTE ST	03043	MAYOR	Francestown		NH	
Mariann	Michale	PROCTOR	SOC	661 BROWN ST	03043	MAYOR	Francestown		NH	
Ronishia	Siobhan	MCBRIDE	SOC	147 ROD RD	03044	MAYOR	Fremont		NH	
Praveen	Shaquanta	STOUT	LIB	502 VERNA ST	03044	MAYOR	Fremont		NH	
Rex	Shalissa	PEARSON	REP	264 ROD RD	03044	MAYOR	Fremont		NH	
Yvana	Lilit	PRINCE	DEM	120 VERNA ST	03044	MAYOR	Fremont		NH	
Lerin	Kiernan	SALGADO	IND	583 AVALON AVE	03044	MAYOR	Fremont		NH	
Tanecia	Shayleen	TREVINO	LIB	408 ROOSEVELT WAY	03045	MAYOR	Goffstown		NH	
Ronak	Cariann	KERR	SOC	397 SOUTH VAN NESS AVE	03045	MAYOR	Goffstown		NH	
Chauntel	Kalik	PARK	REP	905 MARCELA AVE	03045	MAYOR	Goffstown		NH	
Erum	Shaquida	DAUGHERTY	DEM	890 OSGOOD PL	03045	MAYOR	Goffstown		NH	
Dalisha	Naticia	GREGORY	IND	727 VICKSBURG ST	03045	MAYOR	Goffstown		NH	
Cristal	Dwan	WHITEHEAD	DEM	403 FENTON LN	03046	MAYOR	Dunbarton		NH	
Davidmichael	Jeanee	MCCARTY	REP	780 WESTWOOD DR	03046	MAYOR	Dunbarton		NH	
Jabez	Cheng	FARMER	LIB	551 MARIETTA DR	03046	MAYOR	Dunbarton		NH	
Shaquanda	Jaciel	BRIDGES	IND	394 TRUMBULL ST	03046	MAYOR	Dunbarton		NH	
Starlin	Jelani	CANTU	SOC	408 MARIETTA DR	03046	MAYOR	Dunbarton		NH	
Semone	Jaimee	MERRITT	LIB	883 MIRANDO WAY	03047	MAYOR	Greenfield		NH	
Rashia	Deryan	CHOI	DEM	518 OAKDALE AVE	03047	MAYOR	Greenfield		NH	
Talyn	Jamarra	DYER	IND	635 OAKDALE AVE	03047	MAYOR	Greenfield		NH	
Daly	Erikk	COHEN	SOC	560 OAKDALE AVE	03047	MAYOR	Greenfield		NH	
Shenique	Chelesea	BARTLETT	REP	427 CONSERVATORY DR WEST	03047	MAYOR	Greenfield		NH	
Cristie	Tamarae	PARKER	LIB	573 TROY ALY	03048	MAYOR	Greenville		NH	
Lavia	Lavaughn	TODD	SOC	537 MELBA AVE	03048	MAYOR	Greenville		NH	
Jeray	Riane	LANG	IND	363 LIPPARD AVE	03048	MAYOR	Greenville		NH	
Smantha	Elliott	ANDRADE	DEM	299 MELBA AVE	03048	MAYOR	Greenville		NH	
Shambria	Tammi	MCLEAN	REP	419 LIPPARD AVE	03048	MAYOR	Greenville		NH	
Lamonta	Ishan	MORGAN	LIB	883 HASTINGS TER	03049	MAYOR	Hollis		NH	
Satchel	Keithan	BUCK	IND	189 COLON AVE	03049	MAYOR	Hollis		NH	
Tyrese	Dione	MOLINA	SOC	114 COLON AVE	03049	MAYOR	Hollis		NH	
Shepherd	Tamala	YODER	DEM	338 VISTA LN	03049	MAYOR	Hollis		NH	
Kree	Charnelle	HENDRIX	REP	712 POLLOCK ST	03049	MAYOR	Hollis		NH	
Rola	Jaryd	MYERS	DEM	958 JULIA ST	03051	MAYOR	Hudson		NH	
Jacquita	Lagregory	MCINTOSH	IND	690 SANCHEZ ST	03051	MAYOR	Hudson		NH	
Shabazz	Jaquel	AGUIRRE	REP	385 CLEVELAND ST	03051	MAYOR	Hudson		NH	
Candiss	Rifka	DAWSON	LIB	694 CLEVELAND ST	03051	MAYOR	Hudson		NH	
Kavina	Tarae	HOUSTON	SOC	821 SANCHEZ ST	03051	MAYOR	Hudson		NH	
Deandrew	Saher	ZHANG	REP	538 MINNESOTA ST	75030	MAYOR	Rowlett		TX	
Zaire	Boyce	COOK	SOC	138 CARRIE ST	75030	MAYOR	Rowlett		TX	
Leroy	Akeisha	HENDERSON	DEM	379 MINNESOTA ST	75030	MAYOR	Rowlett		TX	
Shaylene	Cady	CORONA	LIB	851 GOETHE ST	75030	MAYOR	Rowlett		TX	
Mette	Deray	BRAVO	IND	746 GOETHE ST	75030	MAYOR	Rowlett		TX	
Sabeen	Lorielle	MCPHERSON	DEM	847 LINARES AVE	75032	MAYOR	Rockwall		TX	
Chanese	Sherif	BOOKER	IND	523 FIFTH ST	75032	MAYOR	Rockwall		TX	
Cherilyn	Khala	VANCE	LIB	694 FIFTH ST	75032	MAYOR	Rockwall		TX	
Ranard	Zahid	GARRETT	REP	174 FIFTH ST	75032	MAYOR	Rockwall		TX	
Gianluca	Shalai	WALTERS	SOC	632 COMPTON RD	75032	MAYOR	Rockwall		TX	
Sharnelle	Anju	BARRON	SOC	827 LAKE MERCED HILL	75034	MAYOR	Frisco		TX	
Arne	Gladys	TYLER	LIB	831 LE CONTE AVE	75034	MAYOR	Frisco		TX	
Mikila	Murad	MANNING	IND	756 MAIN DR	75034	MAYOR	Frisco		TX	
Waddell	Rashanna	HOLLOWAY	REP	562 HANOVER ST	75034	MAYOR	Frisco		TX	
Baltasar	Jonalyn	SNYDER	DEM	140 HANOVER ST	75034	MAYOR	Frisco		TX	
Keonta	Devin	WATKINS	REP	973 INCA LN	75037	MAYOR	Irving		TX	
Ranita	Jasminn	MOON	DEM	117 INCA LN	75037	MAYOR	Irving		TX	
Hannah	Chu	DELAROSA	IND	594 SELBY ST	75037	MAYOR	Irving		TX	
Deziray	Jacklyn	MICHAEL	LIB	389 ELLIOT ST	75037	MAYOR	Irving		TX	
Jazzmyn	Cristie	ARCHER	SOC	936 MAULDIN ST	75037	MAYOR	Irving		TX	
Kora	Jayton	HAMPTON	LIB	751 CHINOOK CT	75040	MAYOR	Garland		TX	
Aly	Braun	WEAVER	DEM	622 SIMONDS LOOP	75040	MAYOR	Garland		TX	
Jt	Khanh	BENJAMIN	IND	102 SIMONDS LOOP	75040	MAYOR	Garland		TX	
Amire	Sir	BURKE	REP	699 KENSINGTON WAY	75040	MAYOR	Garland		TX	
Caleb	Willian	CARSON	SOC	521 ROBINHOOD DR	75040	MAYOR	Garland		TX	
Kamry	Chadrick	FUENTES	REP	459 BROAD ST	75048	MAYOR	Sachse		TX	
Kolawole	Freddy	CISNEROS	IND	479 BROAD ST	75048	MAYOR	Sachse		TX	
Lindley	Colburn	DUDLEY	LIB	210 CULEBRA TER	75048	MAYOR	Sachse		TX	
Angleica	Riah	WHITAKER	DEM	874 JUSTIN DR	75048	MAYOR	Sachse		TX	
Shalana	Anitra	SULLIVAN	SOC	976 BLACK PL	75048	MAYOR	Sachse		TX	
Betsey	Kambri	RIOS	LIB	339 ROSEMARY CT	75049	MAYOR	Bellwood		TX	
Freya	Darion	MUELLER	IND	630 ALLEN ST	75049	MAYOR	Bellwood		TX	
Haile	Chanise	BURNETT	REP	713 ROSEMARY CT	75049	MAYOR	Bellwood		TX	
Stanley	Master	HUDSON	DEM	542 CANBY ST	75049	MAYOR	Bellwood		TX	
Laquandra	Sadee	MATHEWS	SOC	466 PERSHING DR	75049	MAYOR	Bellwood		TX	
Brenten	Keiosha	HOWE	REP	408 HEAD ST	75050	MAYOR	Grand Prairie		TX	
Phelicia	Lael	SALINAS	IND	589 ANSON PL	75050	MAYOR	Grand Prairie		TX	
Telesforo	Nana	CORREA	LIB	892 BEIDEMAN ST	75050	MAYOR	Grand Prairie		TX	
Danyelle	Merlin	PENNINGTON	DEM	566 ALABAMA ST	75050	MAYOR	Grand Prairie		TX	
Treyson	Taquia	JENKINS	SOC	578 ANSON PL	75050	MAYOR	Grand Prairie		TX	
Tarek	Eraclio	DANIELS	IND	776 HARRIET LN	90260	MAYOR	Lawndale		CA	
Anja	Anastazia	FULLER	DEM	249 REPOSA WAY	90260	MAYOR	Lawndale		CA	
Keeanna	Amaya	DONALDSON	REP	294 FORD ST	90260	MAYOR	Lawndale		CA	
Lavell	Seve	STARK	SOC	912 CONTINUUM WAY	90260	MAYOR	Lawndale		CA	
Nafeesa	Rumaldo	WARD	LIB	482 REPOSA WAY	90260	MAYOR	Lawndale		CA	
Marlon	Derel	NIELSEN	LIB	898 ROEMER WAY	90262	MAYOR	Lynwood		CA	
Tung	Kiffany	FROST	IND	794 MARY ST	90262	MAYOR	Lynwood		CA	
Rashieka	Akshay	DAUGHERTY	REP	235 INFANTRY TER	90262	MAYOR	Lynwood		CA	
Monita	Almarosa	WEST	DEM	448 INFANTRY TER	90262	MAYOR	Lynwood		CA	
Chanee	Latiana	FOLEY	SOC	192 FORD ST	90262	MAYOR	Lynwood		CA	
Leyda	Sagan	DALTON	DEM	718 TEDDY AVE	90263	MAYOR	Malibu		CA	
Polette	Damarcus	RUSH	LIB	473 CONSERVATORY ACCESS RD	90263	MAYOR	Malibu		CA	
Keidrick	Staysha	CORTES	REP	849 AERIAL WAY	90263	MAYOR	Malibu		CA	
Ruth	Rain	GOULD	SOC	653 CHENERY ST	90263	MAYOR	Malibu		CA	
Atina	Phillippe	SHARP	IND	941 AERIAL WAY	90263	MAYOR	Malibu		CA	
Trevelle	Jacquell	HUDSON	DEM	855 HALE ST	90266	MAYOR	Manhattan Beach		CA	
Valentine	Lambert	CORONA	IND	153 HALE ST	90266	MAYOR	Manhattan Beach		CA	
Aukeem	Stasha	REEVES	REP	391 KEY AVE	90266	MAYOR	Manhattan Beach		CA	
Maxine	Gregorio	NIELSEN	SOC	406 JENNINGS CT	90266	MAYOR	Manhattan Beach		CA	
Shera	Sandhya	HURST	LIB	787 HALE ST	90266	MAYOR	Manhattan Beach		CA	
Garett	Letesha	LOWERY	IND	359 SERRANO DR	90270	MAYOR	Bellwood		CA	
Kwame	Keira	CHAMBERS	REP	876 GLENBROOK AVE	90270	MAYOR	Bellwood		CA	
Lashae	Ericia	MEZA	DEM	634 MILLER RD	90270	MAYOR	Bellwood		CA	
Noel	Marcia	PRICE	LIB	768 CRESTLAKE DR	90270	MAYOR	Bellwood		CA	
Alicha	Apollonia	LEAL	SOC	828 LYNDHURST DR	90270	MAYOR	Bellwood		CA	
Chloe	Creighton	GROSS	DEM	520 STANDISH AVE	90272	MAYOR	Pacific Palisades		CA	
Brighid	Sami	ORTIZ	REP	877 TWIN PEAKS BLVD	90272	MAYOR	Pacific Palisades		CA	
Berlyn	Marleigh	CLAY	SOC	829 INFANTRY TER	90272	MAYOR	Pacific Palisades		CA	
Johnpaul	Jesiah	BRADFORD	IND	898 INFANTRY TER	90272	MAYOR	Pacific Palisades		CA	
Daphane	Katoya	MCKINNEY	LIB	285 STANDISH AVE	90272	MAYOR	Pacific Palisades		CA	
Kinsey	Wittney	FULLER	IND	881 PARNASSUS AVE	90274	MAYOR	Palos Verdes Peninsula		CA	
Tessa	Erik	FROST	DEM	992 GLENHAVEN LN	90274	MAYOR	Palos Verdes Peninsula		CA	
Kayland	Falisha	HOWE	LIB	943 GLENHAVEN LN	90274	MAYOR	Palos Verdes Peninsula		CA	
Loren	Rakeshia	WOODWARD	SOC	781 GLENHAVEN LN	90274	MAYOR	Palos Verdes Peninsula		CA	
Sydnee	Lawyer	MATHIS	REP	109 GLENHAVEN LN	90274	MAYOR	Palos Verdes Peninsula		CA	
Anjali	Khalik	VILLA	DEM	886 BLACK PL	90275	MAYOR	Rancho Palos Verdes		CA	
Amylynn	Darran	LOPEZ	REP	612 HOWTH ST	90275	MAYOR	Rancho Palos Verdes		CA	
Javonna	Maurico	CHAVEZ	SOC	464 BLACK PL	90275	MAYOR	Rancho Palos Verdes		CA	
Jaylene	Britton	BLEVINS	IND	571 PACIFIC AVE	90275	MAYOR	Rancho Palos Verdes		CA	
Jamesa	Storm	ROACH	LIB	113 BLACK PL	90275	MAYOR	Rancho Palos Verdes		CA	
Storm	Mari	WATSON	IND	177 LAMSON LN	90277	MAYOR	Redondo Beach		CA	
Eugena	Eathan	BERNAL	DEM	136 TOPEKA AVE	90277	MAYOR	Redondo Beach		CA	
Drevon	Kory	POWELL	REP	426 LONG AVE	90277	MAYOR	Redondo Beach		CA	
Ben	Jaysen	WALTERS	SOC	875 LAMSON LN	90277	MAYOR	Redondo Beach		CA	
Lundon	Thadius	ZIMMERMAN	LIB	975 HARVARD ST	90277	MAYOR	Redondo Beach		CA	
Emma	Brianne	ZAVALA	DEM	355 SAN PABLO AVE	90280	MAYOR	South Gate		CA	
Carmelina	Dalan	DAVIS	REP	959 CHABOT TER	90280	MAYOR	South Gate		CA	
Corben	Lynsee	HOWELL	IND	443 FALLON PL	90280	MAYOR	South Gate		CA	
Kingston	Ermelinda	BALLARD	LIB	216 ROCKWOOD CT	90280	MAYOR	South Gate		CA	
Chelsey	Lakendric	KNIGHT	SOC	563 CARR ST	90280	MAYOR	South Gate		CA	
Kailen	Haylie	ZAVALA	DEM	955 TRENTON ST	90290	MAYOR	Topanga		CA	
Gitty	Natosha	MONTOYA	REP	781 KAREN CT	90290	MAYOR	Topanga		CA	
Telena	Merry	PETERSON	LIB	118 HOLLADAY AVE	90290	MAYOR	Topanga		CA	
Hoa	Ha	CRANE	IND	115 DRUMM ST	90290	MAYOR	Topanga		CA	
Tallie	Lakesha	PETERS	SOC	266 KAREN CT	90290	MAYOR	Topanga		CA	
Genia	Laquanna	MCCOY	DEM	167 DE BOOM ST	90291	MAYOR	Venice		CA	
Tirelle	Alon	BENITEZ	REP	804 BOCANA ST	90291	MAYOR	Venice		CA	
Arben	Quenten	WEBER	IND	226 DE BOOM ST	90291	MAYOR	Venice		CA	
Teysha	Juliano	COMPTON	LIB	107 DE BOOM ST	90291	MAYOR	Venice		CA	
Marquies	Rasheeda	HAHN	SOC	225 HENRY ADAMS ST	90291	MAYOR	Venice		CA	
Andera	Lorie	LOGAN	DEM	397 FOWLER AVE	90292	MAYOR	Marina Del Rey		CA	
Larnell	Diandrea	COCHRAN	REP	699 KENWOOD WAY	90292	MAYOR	Marina Del Rey		CA	
Artemis	Lisett	ROY	IND	340 DUBOCE AVE	90292	MAYOR	Marina Del Rey		CA	
Amelia	Joseline	PENNINGTON	LIB	337 KENWOOD WAY	90292	MAYOR	Marina Del Rey		CA	
Mishea	Krisstina	HANSEN	SOC	734 FOWLER AVE	90292	MAYOR	Marina Del Rey		CA	
Roddell	Season	SAVAGE	LIB	226 ROSIE LEE LN	90293	MAYOR	Playa Del Rey		CA	
Randle	Han	ROSAS	DEM	364 KRONQUIST CT	90293	MAYOR	Playa Del Rey		CA	
Lane	Latiqua	YOUNG	SOC	952 BRIDGEVIEW DR	90293	MAYOR	Playa Del Rey		CA	
Mccoy	Jammel	HUTCHINSON	IND	586 EDDY ST	90293	MAYOR	Playa Del Rey		CA	
Keilah	Deonta	TREVINO	REP	642 BRIDGEVIEW DR	90293	MAYOR	Playa Del Rey		CA	
Lelan	Tafari	ARCHER	REP	733 IDORA AVE	90301	MAYOR	Inglewood		CA	
Juanpablo	Kyree	BUCKLEY	DEM	642 ARCO WAY	90301	MAYOR	Inglewood		CA	
Reiko	Kaeli	TURNER	IND	802 PRESIDIO AVE	90301	MAYOR	Inglewood		CA	
Vita	Willliam	VALENTINE	SOC	642 BOWMAN CT	90301	MAYOR	Inglewood		CA	
Rosario	Dennell	LAMB	LIB	308 ALABAMA ST	90301	MAYOR	Inglewood		CA	
Prashant	Ernie	COHEN	DEM	609 CAPRA WAY	80590	PRESIDENT				
Bristol	Christerpher	ADAMS	REP	122 MANSELL ST	28413	PRESIDENT				
Tashea	Jillyan	ARELLANO	IND	449 GLENHAVEN LN	27173	PRESIDENT				
Trayon	Rashawn	HALL	SOC	125 FRONT ST	52629	PRESIDENT				
Alicha	Shandel	WHEELER	LIB	572 MONTCLAIR TER	64861	PRESIDENT				
Dominga	Kylie	RIOS	DEM	204 MILES ST	08293	GOVERNOR			NJ	
Grover	Anthea	ORR	REP	510 MORSE ST	08626	GOVERNOR			NJ	
Allister	Keayra	SOLOMON	IND	167 TULIP ALY	08395	GOVERNOR			NJ	
Dmario	Laramie	ROSARIO	SOC	701 SCOTLAND ST	08982	GOVERNOR			NJ	
Samia	Rashena	HARDY	LIB	486 NEWMAN ST	08659	GOVERNOR			NJ	
Kyndra	Kimia	CHRISTENSEN	DEM	197 MORRELL PL	16564	GOVERNOR			PA	
Eligio	Kate	LEE	REP	373 JOSIAH AVE	16842	GOVERNOR			PA	
Fatmata	Tavoris	SANFORD	IND	666 ROCKWOOD CT	16641	GOVERNOR			PA	
Cordera	Elwood	LOWE	SOC	567 GRAND VIEW AVE	16326	GOVERNOR			PA	
Rockeem	Tymira	VELASQUEZ	LIB	286 SALMON ST	16580	GOVERNOR			PA	
Tatiana	Darshanna	TOWNSEND	DEM	618 RED ROCK WAY	03747	GOVERNOR			NH	
Randale	Moise	CANO	REP	999 LANCASTER LN	03550	GOVERNOR			NH	
Kevaughn	Rebbeca	TURNER	IND	782 TOWERSIDE AVE	03955	GOVERNOR			NH	
Kaydee	Decarlos	SANTOS	SOC	604 BRYANT ST	03438	GOVERNOR			NH	
Olanrewaju	Zelina	GOODWIN	LIB	187 STONECREST DR	03985	GOVERNOR			NH	
Abrielle	Parissa	VELASQUEZ	DEM	292 MARINER DR	75471	GOVERNOR			TX	
Tisa	Shantele	SAUNDERS	REP	214 FOREST VIEW DR	75890	GOVERNOR			TX	
Ryland	Jakeb	VELASQUEZ	IND	158 LA GRANDE AVE	75672	GOVERNOR			TX	
Jessalynn	Dianira	ELLISON	SOC	294 MARION PL	75946	GOVERNOR			TX	
Weslee	Jordyn	ONEAL	LIB	559 LARKIN ST	75683	GOVERNOR			TX	
Thais	Tracey	BANKS	DEM	558 MCCORMICK ST	90243	GOVERNOR			CA	
Neala	Roshan	BAKER	REP	795 WILLS ST	90833	GOVERNOR			CA	
Nadya	Ferrin	BOWMAN	IND	767 BONIFACIO ST	90713	GOVERNOR			CA	
Jerico	Orlondo	HOOVER	SOC	875 CASCADE WALK	90232	GOVERNOR			CA	
Nyja	Elon	BRENNAN	LIB	500 POLLARD PL	90421	GOVERNOR			CA	
Kewana	Daisha	HAIL	DEM	277 FOREST SIDE AVE	08815	USSENATE			NJ	
Vue	Jaquia	WALLACE	REP	680 FRESNEL WAY	08581	USSENATE			NJ	
Regis	Aqua	GARCIA	IND	976 FRONT ST	08430	USSENATE			NJ	
Jasiel	Shanterra	BOND	SOC	834 MINNESOTA ST	08289	USSENATE			NJ	
Dewana	Brittley	LU	LIB	288 RUSSIAN HILL PL	08744	USSENATE			NJ	
Tabytha	Bri	CAMPBELL	DEM	264 GRANADA AVE	16384	USSENATE			PA	
Orquidea	Deryk	VASQUEZ	REP	467 WISCONSIN ST	16801	USSENATE			PA	
Jarica	Jaquisha	PRINCE	IND	826 ALERT ALY	16434	USSENATE			PA	
Markes	Mariacristina	ELLISON	SOC	329 MOSS ST	16294	USSENATE			PA	
Frederic	Baudelio	STANTON	LIB	475 WARE ST	16514	USSENATE			PA	
Mahdi	Delonte	GLENN	DEM	111 COLIN P KELLY JR ST	03412	USSENATE			NH	
Kylin	Previn	BEAN	REP	823 RIVOLI ST	03393	USSENATE			NH	
Thorn	Brett	HAMILTON	IND	474 LONG AVE	03699	USSENATE			NH	
Mary	Ellington	MONTES	SOC	982 MAYFAIR DR	03374	USSENATE			NH	
Althea	Alexa	BRANCH	LIB	968 PEEK LN	03460	USSENATE			NH	
Duston	Ryan	CARR	DEM	844 HARVARD ST	75706	USSENATE			TX	
Dietrich	Miguel	ROSS	REP	967 LE CONTE AVE	75473	USSENATE			TX	
Leslye	Gable	DAY	IND	170 POTOMAC ST	75580	USSENATE			TX	
Tahir	Chioke	ESPINOSA	SOC	596 SUMMIT WAY	75227	USSENATE			TX	
Nieves	Mckell	ELLISON	LIB	124 FARGO PL	75368	USSENATE			TX	
Djavan	Jajaira	BRIDGES	DEM	215 SHERIDAN ST	90835	USSENATE			CA	
Corsha	Tashauna	VILLEGAS	REP	733 STORRIE ST	90681	USSENATE			CA	
Marshelle	Abril	PUGH	IND	110 EWER PL	90756	USSENATE			CA	
Magan	Mckay	POTTS	SOC	579 EXECUTIVE PARK BLVD	90415	USSENATE			CA	
Epiphany	Joselyn	FUENTES	LIB	356 BENNINGTON ST	90978	USSENATE			CA	
Doreen	Miosoti	WALLACE	REP	409 PRETOR WAY	08223	STATEHOUSE				NJ66
Thiago	Armine	GIBSON	SOC	174 CORAL CT	08223	STATEHOUSE				NJ66
Starletta	Abiola	HERRERA	DEM	543 CORAL CT	08223	STATEHOUSE				NJ66
Dahlia	Kristoffer	CUNNINGHAM	IND	367 AMHERST ST	08223	STATEHOUSE				NJ66
Shareka	Quatez	GREEN	LIB	478 ISADORA DUNCAN LN	08223	STATEHOUSE				NJ66
Tylor	Camellia	VAUGHN	REP	526 CASA WAY	08721	STATEHOUSE				NJ67
Shavelle	Tela	GENTRY	SOC	501 BOYNTON CT	08721	STATEHOUSE				NJ67
Nikita	Bryen	FLORES	DEM	273 EDITH ST	08721	STATEHOUSE				NJ67
Tad	Alyissa	MUNOZ	LIB	346 VALLEY ST	08721	STATEHOUSE				NJ67
Zakaria	Marily	FREDERICK	IND	921 CASA WAY	08721	STATEHOUSE				NJ67
Ronda	Lajuan	VILLA	DEM	187 WESTSIDE DR	08733	STATEHOUSE				NJ68
Sena	Olutoyin	LITTLE	IND	743 HARRY ST	08733	STATEHOUSE				NJ68
Noely	Alegandra	EVANS	LIB	279 STEUBEN ST	08733	STATEHOUSE				NJ68
Havana	Jemarcus	PRINCE	REP	918 WESTSIDE DR	08733	STATEHOUSE				NJ68
Mindee	Reshard	BLACKBURN	SOC	381 STEUBEN ST	08733	STATEHOUSE				NJ68
Saraya	Keagan	MAHONEY	IND	270 RICHARD HENRY DANA PL	16801	STATEHOUSE				PA77
Savonnah	Isak	KENT	REP	649 CLARKE ST	16801	STATEHOUSE				PA77
Charlsie	Ruchi	AVALOS	DEM	685 RICHARD HENRY DANA PL	16801	STATEHOUSE				PA77
Jenne	Johanna	VAUGHN	LIB	197 RICHARD HENRY DANA PL	16801	STATEHOUSE				PA77
Catelyn	Darnelle	MELENDEZ	SOC	156 RICHARD HENRY DANA PL	16801	STATEHOUSE				PA77
Johnelle	Ray	CROSS	REP	170 STOREY AVE	16868	STATEHOUSE				PA81
Kenda	Lakia	KING	DEM	559 GARNETT TER	16868	STATEHOUSE				PA81
Jovi	Randal	ROSAS	IND	256 ANDREW ST	16868	STATEHOUSE				PA81
Thomas	Deon	STEIN	LIB	640 STOREY AVE	16868	STATEHOUSE				PA81
Carlee	Klinton	BRADY	SOC	306 ANDREW ST	16868	STATEHOUSE				PA81
Patricia	Alethia	ROBERTSON	DEM	220 COLUSA PL	16686	STATEHOUSE				PA79
Jariel	Sohrab	GRIMES	REP	360 BLACKSTONE CT	16686	STATEHOUSE				PA79
Masen	Kwan	PRINCE	LIB	934 FIFTH ST	16686	STATEHOUSE				PA79
Chayna	Lc	EATON	IND	803 BERGEN ALY	16686	STATEHOUSE				PA79
Vonzell	Cassia	ENRIQUEZ	SOC	278 FIFTH ST	16686	STATEHOUSE				PA79
America	Nichole	ESTRADA	LIB	752 FARNSWORTH LN	03031	STATEHOUSE				NH1
Steven	Tion	SHAFFER	DEM	382 BAYVIEW PARK RD	03031	STATEHOUSE				NH1
Conswella	Kyndal	HUMPHREY	REP	574 VIENNA ST	03031	STATEHOUSE				NH1
Tiondra	Erroll	ALLISON	IND	346 NEWHALL ST	03031	STATEHOUSE				NH1
Ikeshia	Trinita	MURPHY	SOC	916 BAYVIEW PARK RD	03031	STATEHOUSE				NH1
Equan	Sonum	WOLFE	LIB	172 ARBALLO DR	03032	STATEHOUSE				NH2
Shamaka	Justin	VANCE	DEM	667 THOMAS MORE WAY	03032	STATEHOUSE				NH2
Sumer	Santanna	MANNING	SOC	765 SUTTER ST	03032	STATEHOUSE				NH2
Blimie	Broc	CANNON	IND	528 THOMAS MORE WAY	03032	STATEHOUSE				NH2
Jabori	Race	BRIDGES	REP	256 ARBALLO DR	03032	STATEHOUSE				NH2
Olivier	Chrislyn	CASEY	LIB	118 WINTHROP ST	03034	STATEHOUSE				NH3
Jamelia	Wednesday	HENDERSON	DEM	909 CUSTER AVE	03034	STATEHOUSE				NH3
Yarden	Jacquetta	CISNEROS	REP	433 WINTHROP ST	03034	STATEHOUSE				NH3
Allison	Tong	VILLALOBOS	IND	414 WINTHROP ST	03034	STATEHOUSE				NH3
Wolfgang	Kendale	VINCENT	SOC	143 CHARLES ST	03034	STATEHOUSE				NH3
Coralee	Kadeisha	MENDEZ	DEM	950 DUNSMUIR ST	03038	STATEHOUSE				NH4
Jamisa	Joylynn	KEITH	IND	218 SEARS ST	03038	STATEHOUSE				NH4
Kamari	Nikesh	ROSE	LIB	551 DESMOND ST	03038	STATEHOUSE				NH4
Tomas	Juvencio	MAY	REP	357 DUNSMUIR ST	03038	STATEHOUSE				NH4
Richelle	Akira	LANDRY	SOC	547 DESMOND ST	03038	STATEHOUSE				NH4
Lloyd	Keuna	DONOVAN	LIB	388 LYSETTE ST	03043	STATEHOUSE				NH5
Willem	Betheny	ZAMORA	REP	699 GILROY ST	03043	STATEHOUSE				NH5
Dimas	Tonya	MILES	DEM	560 GORDON ST	03043	STATEHOUSE				NH5
Tyka	Maritza	HESTER	IND	891 GENE FRIEND WAY	03043	STATEHOUSE				NH5
Jaquise	Riya	LEVY	SOC	199 LYSETTE ST	03043	STATEHOUSE				NH5
Zeferino	Mariko	FLOWERS	LIB	479 LANGDON CT	03048	STATEHOUSE				NH6
Kelliann	Crystallee	LARA	DEM	431 LIPPARD AVE	03048	STATEHOUSE				NH6
Quanell	Jaleel	SOTO	SOC	832 LANGDON CT	03048	STATEHOUSE				NH6
Vikas	Adama	PRESTON	IND	890 HAWKINS LN	03048	STATEHOUSE				NH6
Yeshayahu	Ashia	WISE	REP	376 MELBA AVE	03048	STATEHOUSE				NH6
Milo	Travious	MYERS	REP	995 CARRIE ST	75030	STATEHOUSE				TX7
Sharai	Juliocesar	FIGUEROA	DEM	912 MINNESOTA ST	75030	STATEHOUSE				TX7
Delana	Karizma	WEEKS	LIB	250 CARRIE ST	75030	STATEHOUSE				TX7
Veronnica	Anabell	MCCONNELL	IND	434 MARS ST	75030	STATEHOUSE				TX7
Rosario	Quinlan	HUFFMAN	SOC	915 GOETHE ST	75030	STATEHOUSE				TX7
Ashten	Cristan	DUDLEY	LIB	697 SAINT MARYS AVE	75032	STATEHOUSE				TX6
Alastair	Jilian	WILKINS	REP	845 MORRELL ST	75032	STATEHOUSE				TX6
Tarren	Oneida	PAGE	DEM	721 MORRELL ST	75032	STATEHOUSE				TX6
Eran	Alene	ACOSTA	IND	344 LINARES AVE	75032	STATEHOUSE				TX6
Monic	Ernie	FRIEDMAN	SOC	973 FIFTH ST	75032	STATEHOUSE				TX6
Quanetra	Roneka	TUCKER	REP	172 FAIR OAKS ST	75040	STATEHOUSE				TX5
Joye	Blake	REYNOLDS	IND	198 MORRIS ST	75040	STATEHOUSE				TX5
Waylon	Kaprice	CUNNINGHAM	DEM	880 MORRIS ST	75040	STATEHOUSE				TX5
Tamisha	Kelisa	BENTON	LIB	734 FAIR OAKS ST	75040	STATEHOUSE				TX5
Dewaun	Dusty	LOZANO	SOC	383 ROBINHOOD DR	75040	STATEHOUSE				TX5
Joua	Sharmeka	PERSON	IND	591 SPARROW ST	75045	STATEHOUSE				TX4
Jarette	Leanora	STAFFORD	REP	798 SPARROW ST	75045	STATEHOUSE				TX4
Ninoshka	Barrett	PALACIOS	DEM	931 PLAZA ST	75045	STATEHOUSE				TX4
Jock	Akeena	RHODES	LIB	941 SPARROW ST	75045	STATEHOUSE				TX4
Lashundra	Jessey	ONEILL	SOC	691 SPARROW ST	75045	STATEHOUSE				TX4
Jisela	Lamarco	JARAMILLO	REP	642 WESTMOORLAND DR	75049	STATEHOUSE				TX3
Veronnica	Micheline	GALLAGHER	LIB	188 CARPENTER CT	75049	STATEHOUSE				TX3
Jatavius	Efraim	HUNT	IND	326 ROSEMARY CT	75049	STATEHOUSE				TX3
Johnathin	Javontae	POPE	DEM	812 WESTMOORLAND DR	75049	STATEHOUSE				TX3
Quintesha	Kellen	SCOTT	SOC	575 PERSHING DR	75049	STATEHOUSE				TX3
Thia	Cecilio	HARDIN	REP	965 COMPTON RD	75052	STATEHOUSE				TX2
Dilara	Sandi	SIMS	IND	313 MUIR LOOP	75052	STATEHOUSE				TX2
Dquan	Jessia	NAVARRO	DEM	638 COMPTON RD	75052	STATEHOUSE				TX2
Marwin	Yoseph	BEIL	LIB	712 GRAND VIEW AVE	75052	STATEHOUSE				TX2
Lauraann	Rashawnda	CAIN	SOC	488 FOWLER AVE	75052	STATEHOUSE				TX2
Aarion	Jaynell	VAUGHN	REP	322 WALL PL	75054	STATEHOUSE				TX1
Avel	Ranelle	PENNINGTON	IND	462 HASTINGS TER	75054	STATEHOUSE				TX1
Johnmark	Ka	CUNNINGHAM	SOC	530 WALL PL	75054	STATEHOUSE				TX1
Hatem	Anabel	HAWKINS	DEM	520 STARR KING WAY	75054	STATEHOUSE				TX1
Oryan	Laruen	CORDOVA	LIB	262 BIRMINGHAM RD	75054	STATEHOUSE				TX1
Andriana	Banesa	CLAY	DEM	768 CONTINUUM WAY	90260	STATEHOUSE				CA30
Eli	Caitria	RIVERS	IND	247 FORD ST	90260	STATEHOUSE				CA30
Hillary	Clara	MORENO	REP	895 CONTINUUM WAY	90260	STATEHOUSE				CA30
Mikeal	Zakk	SWANSON	SOC	615 FORD ST	90260	STATEHOUSE				CA30
Tiani	Jerrad	SCHULTZ	LIB	120 CYRUS PL	90260	STATEHOUSE				CA30
Khambrel	Mehgan	MENDEZ	DEM	491 HANOVER ST	90263	STATEHOUSE				CA31
Nychelle	Chia	DECKER	REP	481 AERIAL WAY	90263	STATEHOUSE				CA31
Ailsa	Khalia	CLARKE	SOC	160 QUEBEC AVE	90263	STATEHOUSE				CA31
Rameel	Andreus	PRATT	IND	420 HANOVER ST	90263	STATEHOUSE				CA31
Macee	Lavonta	FERGUSON	LIB	440 TEDDY AVE	90263	STATEHOUSE				CA31
Hugo	Neyda	GLOVER	IND	232 PASADENA ST	90266	STATEHOUSE				CA32
Shilla	Keyerra	CALHOUN	DEM	729 HALE ST	90266	STATEHOUSE				CA32
Latarsha	Gloria	RICHARDS	REP	321 JENNINGS CT	90266	STATEHOUSE				CA32
Selisa	Rayza	BARTON	SOC	548 KEY AVE	90266	STATEHOUSE				CA32
Ritu	Jeorge	DOMINGUEZ	LIB	429 HALE ST	90266	STATEHOUSE				CA32
Mackinzie	Jontel	RUSSELL	REP	394 ANZAVISTA AVE	90272	STATEHOUSE				CA33
Hanan	Christian	HARTMAN	DEM	360 MURRAY LN	90272	STATEHOUSE				CA33
Kymberly	Kaitland	MAHONEY	IND	655 MURRAY LN	90272	STATEHOUSE				CA33
Gerod	Dejuan	WEEKS	SOC	697 MURRAY LN	90272	STATEHOUSE				CA33
Aura	Shanquita	HANSEN	LIB	943 STANDISH AVE	90272	STATEHOUSE				CA33
Ranee	Tashena	LARSON	DEM	749 LAMSON LN	90277	STATEHOUSE				CA34
Grizelda	Rashada	BERNAL	REP	331 MALTA DR	90277	STATEHOUSE				CA34
Isham	Ashika	VAUGHAN	IND	190 BOALT ST	90277	STATEHOUSE				CA34
Eriberto	Lashayla	MELENDEZ	SOC	772 BOALT ST	90277	STATEHOUSE				CA34
Paris	Aubry	KEMP	LIB	524 HARVARD ST	90277	STATEHOUSE				CA34
Chadd	Anastasia	BUCKLEY	DEM	195 TARAVAL ST	90290	STATEHOUSE				CA35
Sam	Lupita	WARNER	REP	115 KAREN CT	90290	STATEHOUSE				CA35
Precious	Cantrell	KLEIN	LIB	995 DRUMM ST	90290	STATEHOUSE				CA35
Aleena	Desaray	GREENE	IND	739 TARAVAL ST	90290	STATEHOUSE				CA35
Antiono	Aleesa	CONTRERAS	SOC	430 KAREN CT	90290	STATEHOUSE				CA35
Rion	Abigayl	HAYES	DEM	369 ROSIE LEE LN	90293	STATEHOUSE				CA36
Moustafa	Brianna	SHORT	IND	397 MAYWOOD DR	90293	STATEHOUSE				CA36
Jamilia	Maxwell	CALDERON	LIB	804 MAYWOOD DR	90293	STATEHOUSE				CA36
Alfredo	Marq	HARDING	REP	358 BRIDGEVIEW DR	90293	STATEHOUSE				CA36
Loy	Broc	BANKS	SOC	402 MAYWOOD DR	90293	STATEHOUSE				CA36
Markel	Joelene	PADILLA	DEM	208 NOB HILL PL	90296	STATEHOUSE				CA37
Janei	Ernisha	DURHAM	IND	901 ASHBURY ST	90296	STATEHOUSE				CA37
Ramon	Kinesha	LIVINGSTON	LIB	344 ASHBURY ST	90296	STATEHOUSE				CA37
Blessing	Niema	MADDOX	REP	549 NOB HILL PL	90296	STATEHOUSE				CA37
Janson	Nurah	AVILA	SOC	215 BANNEKER WAY	90296	STATEHOUSE				CA37
Krystol	Lauraann	PRICE	DEM	247 PRECITA AVE	90303	STATEHOUSE				CA38
Jorel	Venus	BUCK	IND	863 OXFORD ST	90303	STATEHOUSE				CA38
Theadora	Quintia	TOWNSEND	REP	155 PINE ST	90303	STATEHOUSE				CA38
Bess	Chaya	WHITAKER	SOC	456 OXFORD ST	90303	STATEHOUSE				CA38
Davidanthony	Elam	MARQUEZ	LIB	814 OXFORD ST	90303	STATEHOUSE				CA38
Talbot	Aleesha	STAFFORD	DEM	356 HILIRITAS AVE	90307	STATEHOUSE				CA39
Karol	Hamza	ARELLANO	SOC	930 STOCKTON TUNL	90307	STATEHOUSE				CA39
Jerid	Shontae	POTTS	REP	673 OCEANVIEW TER	90307	STATEHOUSE				CA39
Sharika	Sheela	TORRES	IND	308 OCEANVIEW TER	90307	STATEHOUSE				CA39
Janasha	Diamond	SHANNON	LIB	332 GIRARD ST	90307	STATEHOUSE				CA39